<metapackage xmlns:os="http://opensuse.org/Standards/One_Click_Install" xmlns="http://opensuse.org/Standards/One_Click_Install">

  <!-- openSUSE 13.1 -->
  <group distversion="openSUSE 13.1">
    <repositories>
      <repository recommended="true">
        <name>systemsmanagement:machinery</name>
        <summary>Machinery systems management toolkit</summary>
        <description>Machinery is a systems management toolkit for Linux. It supports configuration
discovery, system validation, and service migration. It's based on the idea of a
universal system description.</description>
        <url>http://download.opensuse.org/repositories/systemsmanagement:/machinery/openSUSE_13.1/</url>
      </repository>
      <repository recommended="true">
        <name>devel:languages:ruby:backports</name>
        <summary>Helper project for devel:languages:ruby:extensions - providing fixed rpm and macros</summary>
        <description>This project aims to provide the latest version of the ruby macros</description>
        <url>http://download.opensuse.org/repositories/devel:/languages:/ruby:/backports/openSUSE_13.1/</url>
      </repository>
      <repository recommended="false">
        <name>openSUSE:13.1</name>
        <summary>Official 13.1 openSUSE distribution</summary>
        <description>This project builds the official 13.1 openSUSE distribution.

Have a look at http://en.opensuse.org/Portal:13.1 for more details.</description>
        <url>http://download.opensuse.org/distribution/13.1/repo/oss/</url>
      </repository>
    </repositories>
    <software>
      <item>
        <name>machinery</name>
        <summary>Systems management toolkit</summary>
        <description>Machinery is a systems management toolkit for Linux. It supports configuration
discovery, system validation, and service migration. It's based on the idea of a
universal system description.</description>
      </item>
    </software>
  </group>

  <!-- openSUSE 13.2 -->
  <group distversion="openSUSE 13.2">
    <repositories>
      <repository recommended="true">
        <name>systemsmanagement:machinery</name>
        <summary>Machinery systems management toolkit</summary>
        <description>Machinery is a systems management toolkit for Linux. It supports configuration
discovery, system validation, and service migration. It's based on the idea of a
universal system description.</description>
        <url>http://download.opensuse.org/repositories/systemsmanagement:/machinery/openSUSE_13.2/</url>
      </repository>
      <repository recommended="false">
        <name>openSUSE:13.2</name>
        <summary>Test setup for 13.2</summary>
        <description>This is really just a snapshot of Factory, but we need it to adapt the tools to later test and accept requests to it.</description>
        <url>http://download.opensuse.org/distribution/13.2/repo/oss/</url>
      </repository>
    </repositories>
    <software>
      <item>
        <name>machinery</name>
        <summary>Systems management toolkit</summary>
        <description>Machinery is a systems management toolkit for Linux. It supports configuration
discovery, system validation, and service migration. It's based on the idea of a
universal system description.</description>
      </item>
    </software>
  </group>

  <!-- openSUSE Leap -->
  <group distversion="openSUSE Leap 42.1">
    <repositories>
      <repository recommended="false">
        <name>openSUSE Leap 42.1</name>
        <summary>Test setup for openSUSE Leap 42.1</summary>
        <description></description>
        <url>http://download.opensuse.org/distribution/leap/42.1/repo/oss/</url>
      </repository>
    </repositories>
    <software>
      <item>
        <name>machinery</name>
        <summary>Systems management toolkit</summary>
        <description>Machinery is a systems management toolkit for Linux. It supports configuration
discovery, system validation, and service migration. It's based on the idea of a
universal system description.</description>
      </item>
    </software>
  </group>

  <!-- openSUSE Tumbleweed -->
  <!-- There is no way to have a section which matches all Tumbleweed version. That's why we use a generic section for Tumbleweed.
       See: https://bugzilla.suse.com/show_bug.cgi?id=948370 -->
  <group>
    <repositories>
      <repository recommended="false">
        <name>openSUSE:Factory</name>
        <summary>The next openSUSE distribution</summary>
        <description>Our bleeding edge distribution. This will become the next official openSUSE distribution, Alpha and Beta versions are mastered from this distribution.

Have a look at http://en.opensuse.org/Portal:Factory for more details.</description>
        <url>http://download.opensuse.org/tumbleweed/repo/oss/</url>
      </repository>
    </repositories>
    <software>
      <item>
        <name>machinery</name>
        <summary>Systems management toolkit</summary>
        <description>Machinery is a systems management toolkit for Linux. It supports configuration
discovery, system validation, and service migration. It's based on the idea of a
universal system description.</description>
      </item>
    </software>
  </group>
</metapackage>
