# Machinery RPM Changelog

* add support for HAML gems >= 5.0 (bnc#1043785)
* add support for Sinatra gems >= 2.0

## Version 1.22.2 - Wed Nov 16 16:44:00 CET 2016 - thardeck@suse.de

* update to version 1.22.2
* tracking bug (bnc#1035727)

## Version 1.22.1 - Fri Oct 14 16:13:50 CEST 2016 - thardeck@suse.de

* update to version 1.22.1

## Version 1.22.0 - Thu Oct 06 17:03:33 CEST 2016 - thardeck@suse.de

* update to version 1.22.0
* tracking bug (bnc#1002805)

## Version 1.21.0 - Tue Jun 21 16:28:31 CEST 2016 - thardeck@suse.de

* update to version 1.21.0

## Version 1.20.0 - Fri Apr 22 16:39:04 CEST 2016 - thardeck@suse.de

* update to version 1.20.0

## Version 1.19.0 - Mon Apr 04 17:06:37 CEST 2016 - thardeck@suse.de

* update to version 1.19.0

## Version 1.18.0 - Tue Mar 01 13:51:39 CET 2016 - thardeck@suse.de

* update to version 1.18.0
* remove dependency on Nokogiri gem
* tracking bug (bnc#968380)

## Version 1.17.0 - Mon Jan 25 16:49:58 CET 2016 - thardeck@suse.de

* update to version 1.17.0

## Version 1.16.4 - Thu Jan 14 18:35:47 CET 2016 - thardeck@suse.de

* update to version 1.16.4
* reduce version restrictions for gems to the major version (bnc#961176)

## Version 1.16.3 - Thu Jan 07 17:57:27 CET 2016 - thardeck@suse.de

* update to version 1.16.3
* increase nokogiri requirement to >= 1.6.1
* tracking bug (bnc#961011)

## Version 1.16.2 - Tue Nov 24 13:17:18 CET 2015 - thardeck@suse.de

* update to version 1.16.2

## Version 1.16.1 - Mon Nov 09 17:55:15 CET 2015 - thardeck@suse.de

* update to version 1.16.1

## Version 1.16.0 - Fri Nov 06 14:20:47 CET 2015 - thardeck@suse.de

* update to version 1.16.0
* tracking bug (bnc#953981)

## Version 1.15.0 - Mon Oct 26 17:42:25 CET 2015 - thardeck@suse.de

* update to version 1.15.0

## Version 1.14.2 - Wed Oct 14 18:00:51 CEST 2015 - thardeck@suse.de

* update to version 1.14.2
* tracking bug (bnc#950362)

## Version 1.14.1 - Fri Oct 09 18:30:13 CEST 2015 - thardeck@suse.de

* update to version 1.14.1

## Version 1.14.0 - Tue Oct 06 21:26:12 CEST 2015 - thardeck@suse.de

* update to version 1.14.0
* machinery-helper is now built during gem installation and thus part of the
  gem file structure

## Version 1.13.0 - Tue Sep 15 18:06:00 CEST 2015 - thardeck@suse.de

* update to version 1.13.0
* disable gem bundling for openSUSE Tumbleweed

## Version 1.12.0 - Fri Sep 04 16:51:10 CEST 2015 - cschum@suse.de

* update to version 1.12.0
* bundle x86_64 machinery-helper

## Version 1.11.2 - Thu Jul 30 14:42:44 CEST 2015 - thardeck@suse.de

* update to version 1.11.2

## Version 1.11.1 - Tue Jul 21 09:44:16 CEST 2015 - thardeck@suse.de

* update to version 1.11.1

## Version 1.11.0 - Mon Jul 20 13:51:09 CEST 2015 - thardeck@suse.de

* update to version 1.11.0
* tracking bug (bnc#938733)

## Version 1.10.0 - Thu Jul 09 16:26:35 CEST 2015 - thardeck@suse.de

* update to version 1.10.0

## Version 1.9.1 - Tue Jun 23 16:57:35 CEST 2015 - thardeck@suse.de

* update to version 1.9.1

## Version 1.9.0 - Wed Jun 17 09:57:07 CEST 2015 - thardeck@suse.de

* update to version 1.9.0

## Version 1.8.2 - Wed May 27 16:56:44 CEST 2015 - thardeck@suse.de

* update to version 1.8.2
* tracking bug (bnc#931701)

## Version 1.8.1 - Wed May 20 17:15:34 CEST 2015 - mamorales@suse.de

* update to version 1.8.1
* tracking bug (bnc#931701)

## Version 1.8.0 - Tue May 19 12:33:27 CEST 2015 - mamorales@suse.de

* update to version 1.8.0
* remove absolute build path from bundler setup.rb (openSUSE Tumbleweed)
* remove ruby version suffix from machinery executable (openSUSE Tumbleweed and 13.1)
* tracking bug (bnc#931277)

## Version 1.7.0 - Mon May 04 15:36:50 CEST 2015 - aduffeck@suse.de

* update to version 1.7.0

## Version 1.6.0 - Wed Apr 01 15:43:17 CEST 2015 - thardeck@suse.de

* update to version 1.6.0

## Version 1.5.0 - Fri Mar 13 13:03:47 CET 2015 - thardeck@suse.de

* update to version 1.5.0
* tracking bug (bnc#914712)

## Version 1.4.0 - Wed Feb 18 16:51:43 CET 2015 - thardeck@suse.de

* update to version 1.4.0

## Version 1.3.0 - Mon Jan 26 16:00:08 CET 2015 - chuller@novell.com

* update to version 1.3.0
* tracking bug (#bnc914712)

## Version 1.2.0 - Mon Dec 22 15:06:20 CET 2014 - aduffeck@suse.de

* update to version 1.2.0
* tracking bug (bnc#910271)

## Version 1.1.1 - Tue Dec 02 13:24:38 CET 2014 - thardeck@suse.de

* update to version 1.1.1

## Version 1.1.0 - Mon Nov 17 16:30:44 CET 2014 - thardeck@suse.de

* update to version 1.1.0

## Version 1.0.4 - Thu Nov 06 16:35:43 CET 2014 - thardeck@suse.de

* update to version 1.0.4

## Version 1.0.3 - Thu Nov 06 15:51:07 CET 2014 - thardeck@suse.de

* update to version 1.0.3
* remove nokogiri build log files during package creation

## Version 1.0.2 - Mon Nov 03 11:22:41 CET 2014 - aduffeck@suse.de

* update to version 1.0.2

## Version 1.0.1 - Tue Oct 28 16:24:16 CET 2014 - thardeck@suse.de

* update to version 1.0.1

## Version 1.0.0 - Tue Oct 14 12:41:35 CEST 2014 - thardeck@suse.de

* update to version 1.0.0

## Version 0.21.0 - Tue Oct 14 12:07:33 CEST 2014 - thardeck@suse.de

* update to version 0.21.0
* remove Recommends for kiwi and python-glanceclient
* add requirement for the ruby gems haml, kramdown and tilt

## Version 0.20.0 - Tue Sep 09 14:43:15 CEST 2014 - thardeck@suse.de

* update to version 0.20.0
* remove now unused gem json-pointer

## Version 0.19.1 - Tue Aug 19 18:03:39 CEST 2014 - thardeck@suse.de

* update to version 0.19.1
* replace requirement for ruby gem string-scrub by internal implementation.

## Version 0.19.0 - Mon Aug 18 17:55:51 CEST 2014 - thardeck@suse.de

* update to version 0.19.0
* add requirement for ruby gem string-scrub

## Version 0.18.0 - Wed Aug 06 18:37:26 CEST 2014 - thardeck@suse.de

* update to version 0.18.0
* add gem2rpm as build requirement to follow common gem packaging style
* use new ruby packging style for SLES12 only (Factory is not yet adapted)

## Version 0.17.3 - Wed Jul 23 16:29:52 CEST 2014 - thardeck@suse.de

* update to version 0.17.3
* switch to new ruby packaging style for SLES12

## Version 0.17.2 - Thu Jul 17 11:32:43 CEST 2014 - thardeck@suse.de

* update to version 0.17.2

## Version 0.17.1 - Tue Jul 15 13:29:15 CEST 2014 - thardeck@suse.de

* update to version 0.17.1
* switch from Thor to Git-Like Interface Command Line Parser

## Version 0.17.0 - Tue Jul 01 13:16:10 CEST 2014 - thardeck@suse.de

* update to version 0.17.0
* add {rb_default_ruby_abi} macro to SLES12 build requirements
* do not include the json gem in SLES12 (it is part of Ruby 2.1)

## Version 0.16.0 - Mon Jun 16 15:08:24 CEST 2014 - thardeck@suse.de

* update to version 0.16.0

## Version 0.15.0 - Mon Jun 02 14:20:58 CEST 2014 - thardeck@suse.de

* update to version 0.15.0

## Version 0.14.0 - Mon May 19 18:18:48 CEST 2014 - thardeck@suse.de

* update to version 0.14.0

## Version 0.13.0 - Tue May 06 13:49:51 CEST 2014 - thardeck@suse.de

* update to version 0.13.0

## Version 0.12.1 - Tue Apr 29 10:40:00 CEST 2014 - thardeck@suse.de

* update to version 0.12.1

## Version 0.12.0 - Tue Apr 29 10:21:41 CEST 2014 - thardeck@suse.de

* update to version 0.12.0
* renamed package to machinery
* require ruby >= 2.0
* recommend Kiwi instead of requiring it
* bundle the required gems with the rpm

## Version 0.11.0 - Tue Apr 22 13:00:43 CEST 2014 - thardeck@suse.de

* update to version 0.11.0

## Version 0.10.3 - Tue Apr 08 12:50:32 CEST 2014 - thardeck@suse.de

* update to version 0.10.3

## Version 0.10.2 - Mon Apr 07 13:15:59 CEST 2014 - thardeck@suse.de

* update to version 0.10.2
* make the files COPYING and NEWS available in the doc directory

## Version 0.10.1 - Mon Apr 07 12:46:21 CEST 2014 - thardeck@suse.de

* update to version 0.10.1

## Version 0.10.0 - Mon Apr 07 09:00:21 CEST 2014 - thardeck@suse.de

* update to version 0.10.0

## Version 0.9.2 - Thu Mar 27 13:44:14 CET 2014 - thardeck@suse.de

* update to version 0.9.2
* revert Nokogiri requirement because of a scheduled fix for the 13.1 ruby package
* adapt rubygem-json requirement to allow the openSUSE 13.1 version

## Version 0.9.1 - Tue Mar 25 12:57:07 CET 2014 - thardeck@suse.de

* update to version 0.9.1

## Version 0.9.0 - Mon Mar 24 17:56:13 CET 2014 - thardeck@suse.de

* update to version 0.9.0
* add requirement for version 1.5.9 of Nokogiri

## Version 0.8.0 - Tue Mar 11 12:11:46 CET 2014 - thardeck@suse.de

* update to version 0.8.0
* add db45-utils, db48-utils, and grub as a requirement for cross distribution building

## Version 0.7.0 - Mon Feb 24 16:21:51 CET 2014 - thardeck@suse.de

* update to version 0.7.0

## Version 0.6.0 - Mon Feb 10 17:20:04 CET 2014 - thardeck@suse.de

* update to version 0.6.0
* license under GPLv3

## Version 0.5.0 - Mon Jan 27 14:53:29 CET 2014 - thardeck@suse.de

* update to version 0.5.0
* add kiwi and kiwi-desc-vmxboot as requirement

## Version 0.4.0 - Mon Jan 13 18:14:40 CET 2014 - thardeck@suse.de

* update to version 0.4.0

## Version 0.3.1 - Fri Jan 10 14:42:53 CET 2014 - thardeck@suse.de

* update to version 0.3.1

## Version 0.1.0 - Tue Dec 17 14:06:59 CET 2013 - aduffeck@suse.de

* update to version 0.1.0
* install man page system wide
