# Changed Configuration Files [192.168.121.39] (2015-11-05 17:42:00)

  Files extracted: yes
  * /etc/crontab (cronie-1.4.11, size, md5)
  * /etc/pam.d/common-account (pam-1.1.8, link_path)
  * /etc/pam.d/common-auth (pam-1.1.8, link_path)
  * /etc/pam.d/common-password (pam-1.1.8, link_path)
  * /etc/pam.d/common-session (pam-1.1.8, link_path)
  * /etc/ssh/sshd_config (openssh-6.6p1, size, md5)
  * /etc/stat-test/test.conf (test-data-files-1.0, size, md5)
  * /etc/sudoers (sudo-1.8.10p3, size, md5)
  * /etc/umlaut-äöü.conf (test-data-files-1.0, size, md5)
  * /etc/zypp/zypp.conf (libzypp-15.19.5, size, md5)
  * /var/lib/nfs/etab (nfs-kernel-server-1.3.0, size, md5)


