# Changed configuration files [192.168.122.164] (2014-08-14 20:39:10)

  * /etc/crontab (md5)
    Diff:
    --- a/etc/crontab
    +++ b/etc/crontab
    @@ -1,8 +1 @@
    -SHELL=/bin/sh
    -PATH=/usr/bin:/usr/sbin:/sbin:/bin:/usr/lib/news/bin
    -MAILTO=root
    -#
    -# check scripts in cron.hourly, cron.daily, cron.weekly, and cron.monthly
    -#
    --*/15 * * * *   root  test -x /usr/lib/cron/run-crons && /usr/lib/cron/run-crons >/dev/null 2>&1
    -
    +-*/15 * * * *   root  echo config_files_integration_test

  * /etc/postfix/LICENSE (deleted)
  * /etc/postfix/TLS_LICENSE (mode, user, group)

