# Groups [192.168.121.140] (2015-04-23 20:19:46)

  * + (gid: N/A)
  * adm (gid: 497)
  * audio (gid: 17)
  * bin (gid: 1, users: daemon)
  * cdrom (gid: 20)
  * console (gid: 21)
  * daemon (gid: 2)
  * dialout (gid: 16)
  * disk (gid: 6)
  * floppy (gid: 19)
  * ftp (gid: 49)
  * games (gid: 40)
  * input (gid: 498)
  * kmem (gid: 9)
  * lock (gid: 54)
  * lp (gid: 7)
  * mail (gid: 12)
  * man (gid: 62)
  * messagebus (gid: 488)
  * modem (gid: 43)
  * news (gid: 13)
  * nobody (gid: 65533)
  * nogroup (gid: 65534, users: nobody)
  * polkitd (gid: 486)
  * public (gid: 32)
  * root (gid: 0)
  * shadow (gid: 15)
  * sshd (gid: 487)
  * sys (gid: 3)
  * systemd-bus-proxy (gid: 495)
  * systemd-journal (gid: 499)
  * systemd-journal-gateway (gid: 493)
  * systemd-journal-remote (gid: 489)
  * systemd-journal-upload (gid: 490)
  * systemd-network (gid: 491)
  * systemd-resolve (gid: 494)
  * systemd-timesync (gid: 492)
  * tape (gid: 496)
  * trusted (gid: 42)
  * tty (gid: 5)
  * users (gid: 100)
  * utmp (gid: 22)
  * uucp (gid: 14)
  * vagrant (gid: 1000)
  * video (gid: 33)
  * wheel (gid: 10)
  * www (gid: 8)
  * xok (gid: 41)

