Note: 'N/A' represents a missing group ID which could not
be gathered during inspection.

# Groups [192.168.121.253] (2015-11-17 11:19:12)

  * + (gid: N/A)
  * adm (gid: 4, users: syslog,vagrant)
  * admin (gid: 999, users: vagrant)
  * audio (gid: 29)
  * backup (gid: 34)
  * bin (gid: 2)
  * cdrom (gid: 24, users: vagrant)
  * crontab (gid: 103)
  * daemon (gid: 1)
  * dialout (gid: 20)
  * dip (gid: 30, users: vagrant)
  * disk (gid: 6)
  * fax (gid: 21)
  * floppy (gid: 25)
  * fuse (gid: 105)
  * games (gid: 60)
  * gnats (gid: 41)
  * irc (gid: 39)
  * kmem (gid: 15)
  * libuuid (gid: 101)
  * list (gid: 38)
  * lp (gid: 7)
  * lpadmin (gid: 110, users: vagrant)
  * machinery (gid: 1001)
  * mail (gid: 8)
  * man (gid: 12)
  * messagebus (gid: 106)
  * mlocate (gid: 107)
  * netdev (gid: 102)
  * news (gid: 9)
  * nogroup (gid: 65534)
  * ntp (gid: 109)
  * operator (gid: 37)
  * plugdev (gid: 46, users: vagrant)
  * proxy (gid: 13)
  * root (gid: 0)
  * sambashare (gid: 111, users: vagrant)
  * sasl (gid: 45)
  * shadow (gid: 42)
  * src (gid: 40)
  * ssh (gid: 108)
  * staff (gid: 50)
  * sudo (gid: 27, users: vagrant)
  * sys (gid: 3)
  * syslog (gid: 104)
  * tape (gid: 26)
  * tty (gid: 5)
  * users (gid: 100)
  * utmp (gid: 43)
  * uucp (gid: 10)
  * vagrant (gid: 1000)
  * video (gid: 44)
  * voice (gid: 22)
  * www-data (gid: 33)
