<metapackage xmlns:os="http://opensuse.org/Standards/One_Click_Install" xmlns="http://opensuse.org/Standards/One_Click_Install">

  <!-- openSUSE Leap 42.3 -->
  <group distversion="openSUSE Leap 42.3">
    <repositories>
      <repository recommended="false">
        <name>openSUSE Leap 42.3</name>
        <summary>Test setup for openSUSE Leap 42.3</summary>
        <description></description>
        <url>http://download.opensuse.org/distribution/leap/42.3/repo/oss/</url>
      </repository>
    </repositories>
    <software>
      <item>
        <name>machinery</name>
        <summary>Systems management toolkit</summary>
        <description>Machinery is a systems management toolkit for Linux. It supports configuration
discovery, system validation, and service migration. It's based on the idea of a
universal system description.</description>
      </item>
    </software>
  </group>

  <!-- openSUSE Tumbleweed -->
  <!-- There is no way to have a section which matches all Tumbleweed version. That's why we use a generic section for Tumbleweed.
       See: https://bugzilla.suse.com/show_bug.cgi?id=948370 -->
  <group>
    <repositories>
      <repository recommended="false">
        <name>openSUSE:Factory</name>
        <summary>The next openSUSE distribution</summary>
        <description>Our bleeding edge distribution. This will become the next official openSUSE distribution, Alpha and Beta versions are mastered from this distribution.

Have a look at http://en.opensuse.org/Portal:Factory for more details.</description>
        <url>http://download.opensuse.org/tumbleweed/repo/oss/</url>
      </repository>
    </repositories>
    <software>
      <item>
        <name>machinery</name>
        <summary>Systems management toolkit</summary>
        <description>Machinery is a systems management toolkit for Linux. It supports configuration
discovery, system validation, and service migration. It's based on the idea of a
universal system description.</description>
      </item>
    </software>
  </group>
</metapackage>
