# Packages [192.168.121.137] (2014-11-25 18:21:52)

  * aaa_base-13.1-16.17.1.x86_64 (openSUSE)
  * adjtimex-1.29-2.1.2.x86_64 (openSUSE)
  * autofs-5.0.7-19.1.1.x86_64 (openSUSE)
  * bash-4.2-68.1.5.x86_64 (openSUSE)
  * branding-basedonopensuse-13.1-3.1.4.x86_64 (openSUSE)
  * bridge-utils-1.5-16.1.2.x86_64 (openSUSE)
  * bzip2-1.0.6-26.1.21.x86_64 (openSUSE)
  * ca-certificates-1_201310161709-1.1.noarch (openSUSE)
  * coreutils-8.21-7.1.3.x86_64 (openSUSE)
  * cpio-2.11-25.1.2.x86_64 (openSUSE)
  * cracklib-2.9.0-2.1.2.x86_64 (openSUSE)
  * cracklib-dict-full-2.8.12-62.1.2.x86_64 (openSUSE)
  * cron-4.2-50.1.2.x86_64 (openSUSE)
  * cronie-1.4.8-50.1.2.x86_64 (openSUSE)
  * cyrus-sasl-2.1.25-28.1.2.x86_64 (openSUSE)
  * dbus-1-1.7.4-4.4.1.x86_64 (openSUSE)
  * dbus-1-x11-1.7.4-4.4.1.x86_64 (openSUSE)
  * device-mapper-1.02.78-0.14.1.2.x86_64 (openSUSE)
  * dhcpcd-3.2.3-47.78.1.2.x86_64 (openSUSE)
  * diffutils-3.3-3.1.2.x86_64 (openSUSE)
  * dirmngr-1.1.0-18.1.2.x86_64 (openSUSE)
  * dmraid-1.0.0.rc16-25.1.2.x86_64 (openSUSE)
  * e2fsprogs-1.42.8-2.1.2.x86_64 (openSUSE)
  * elfutils-0.155-6.1.20.x86_64 (openSUSE)
  * expat-2.1.0-12.1.2.x86_64 (openSUSE)
  * file-5.14-4.1.2.x86_64 (openSUSE)
  * file-magic-5.14-4.1.2.x86_64 (openSUSE)
  * filesystem-13.1-3.1.2.x86_64 (openSUSE)
  * fillup-1.42-269.1.2.x86_64 (openSUSE)
  * findutils-4.5.12-1.1.x86_64 (openSUSE)
  * gawk-4.1.0-2.1.14.x86_64 (openSUSE)
  * gettext-runtime-0.18.3.1-1.1.x86_64 (openSUSE)
  * gio-branding-basedonopensuse-13.1-3.1.4.x86_64 (openSUSE)
  * glib2-tools-2.38.1-1.1.x86_64 (openSUSE)
  * glibc-2.18-4.4.1.x86_64 (openSUSE)
  * glibc-locale-2.18-4.4.1.x86_64 (openSUSE)
  * gpg2-2.0.22-1.1.x86_64 (openSUSE)
  * grep-2.14-5.1.2.x86_64 (openSUSE)
  * grub2-2.00-39.1.3.x86_64 (openSUSE)
  * grub2-i386-pc-2.00-39.1.3.x86_64 (openSUSE)
  * gzip-1.6-4.2.2.x86_64 (openSUSE)
  * hwinfo-20.2-1.1.x86_64 (openSUSE)
  * ifplugd-0.28-233.1.1.x86_64 (openSUSE)
  * info-4.13a-36.1.2.x86_64 (openSUSE)
  * insserv-compat-0.1-8.1.2.x86_64 (openSUSE)
  * iproute2-3.9.0-3.1.2.x86_64 (openSUSE)
  * iputils-s20101006-23.1.2.x86_64 (openSUSE)
  * kbd-1.15.5-5.1.2.x86_64 (openSUSE)
  * kernel-default-3.11.6-4.1.x86_64 (openSUSE)
  * klogd-1.4.1-772.1.2.x86_64 (openSUSE)
  * kmod-14-2.1.2.x86_64 (openSUSE)
  * kpartx-0.4.9-11.1.2.x86_64 (openSUSE)
  * krb5-1.11.3-3.1.3.x86_64 (openSUSE)
  * libX11-6-1.6.2-2.1.2.x86_64 (openSUSE)
  * libX11-data-1.6.2-2.1.2.noarch (openSUSE)
  * libXau6-1.0.8-2.2.1.x86_64 (openSUSE)
  * libacl1-2.2.52-2.1.2.x86_64 (openSUSE)
  * libadns1-1.4-100.1.2.x86_64 (openSUSE)
  * libasm1-0.155-6.1.20.x86_64 (openSUSE)
  * libassuan0-2.1.1-2.1.4.x86_64 (openSUSE)
  * libattr1-2.4.47-2.1.2.x86_64 (openSUSE)
  * libaudit1-2.2.3-4.1.2.x86_64 (openSUSE)
  * libaugeas0-1.0.0-2.1.3.x86_64 (openSUSE)
  * libblkid1-2.23.2-3.1.x86_64 (openSUSE)
  * libbz2-1-1.0.6-26.1.21.x86_64 (openSUSE)
  * libcap-ng0-0.7.3-2.1.2.x86_64 (openSUSE)
  * libcap2-2.22-10.1.24.x86_64 (openSUSE)
  * libcom_err2-1.42.8-2.1.2.x86_64 (openSUSE)
  * libcrack2-2.9.0-2.1.2.x86_64 (openSUSE)
  * libcroco-0_6-3-0.6.8-5.1.3.x86_64 (openSUSE)
  * libcryptsetup4-1.6.2-2.1.2.x86_64 (openSUSE)
  * libcurl4-7.32.0-2.1.2.x86_64 (openSUSE)
  * libdaemon0-0.14-13.1.2.x86_64 (openSUSE)
  * libdb-4_8-4.8.30-25.2.1.x86_64 (openSUSE)
  * libdbus-1-3-1.7.4-4.4.1.x86_64 (openSUSE)
  * libdw1-0.155-6.1.20.x86_64 (openSUSE)
  * libedit0-3.0.snap20110802-7.1.2.x86_64 (openSUSE)
  * libelf0-0.8.13-17.1.2.x86_64 (openSUSE)
  * libelf1-0.155-6.1.20.x86_64 (openSUSE)
  * libevent-2_0-5-2.0.21-2.1.2.x86_64 (openSUSE)
  * libexpat1-2.1.0-12.1.2.x86_64 (openSUSE)
  * libext2fs2-1.42.8-2.1.2.x86_64 (openSUSE)
  * libffi4-4.8.1_20130909-3.2.1.x86_64 (openSUSE)
  * libfreetype6-2.5.0.1-2.1.2.x86_64 (openSUSE)
  * libfuse2-2.9.3-2.1.2.x86_64 (openSUSE)
  * libgcc_s1-4.8.1_20130909-3.2.1.x86_64 (openSUSE)
  * libgcrypt11-1.5.3-2.1.4.x86_64 (openSUSE)
  * libgdbm4-1.10-7.1.2.x86_64 (openSUSE)
  * libgio-2_0-0-2.38.1-1.1.x86_64 (openSUSE)
  * libglib-2_0-0-2.38.1-1.1.x86_64 (openSUSE)
  * libgmodule-2_0-0-2.38.1-1.1.x86_64 (openSUSE)
  * libgmp10-5.1.2-2.1.2.x86_64 (openSUSE)
  * libgobject-2_0-0-2.38.1-1.1.x86_64 (openSUSE)
  * libgpg-error0-1.12-2.1.4.x86_64 (openSUSE)
  * libgssglue1-0.4-2.1.2.x86_64 (openSUSE)
  * libidn11-1.25-7.1.2.x86_64 (openSUSE)
  * libkeyutils1-1.5.5-6.1.3.x86_64 (openSUSE)
  * libkmod2-14-2.1.2.x86_64 (openSUSE)
  * libksba8-1.3.0-5.1.2.x86_64 (openSUSE)
  * libldap-2_4-2-2.4.33-8.1.2.x86_64 (openSUSE)
  * liblua5_1-5.1.5-5.2.1.x86_64 (openSUSE)
  * liblzma5-5.0.5-2.1.20.x86_64 (openSUSE)
  * liblzo2-2-2.06-12.1.2.x86_64 (openSUSE)
  * libmagic1-5.14-4.1.2.x86_64 (openSUSE)
  * libmodman1-2.0.1-14.1.2.x86_64 (openSUSE)
  * libmount1-2.23.2-3.1.x86_64 (openSUSE)
  * libmozjs-17_0-17.0-4.1.2.x86_64 (openSUSE)
  * libncurses5-5.9-33.1.2.x86_64 (openSUSE)
  * libncurses6-5.9-33.1.2.x86_64 (openSUSE)
  * libopenssl1_0_0-1.0.1e-11.2.1.x86_64 (openSUSE)
  * libp11-kit0-0.20.1-2.1.2.x86_64 (openSUSE)
  * libparted0-2.4-34.2.2.x86_64 (openSUSE)
  * libpcre1-8.33-2.1.2.x86_64 (openSUSE)
  * libpng16-16-1.6.6-1.1.x86_64 (openSUSE)
  * libpolkit0-0.112-2.1.x86_64 (openSUSE)
  * libpopt0-1.16-24.1.1.x86_64 (openSUSE)
  * libprocps1-3.3.8-5.1.2.x86_64 (openSUSE)
  * libproxy1-0.4.11-9.1.2.x86_64 (openSUSE)
  * libpth20-2.0.7-138.1.2.x86_64 (openSUSE)
  * libqrencode3-3.4.2-2.1.2.x86_64 (openSUSE)
  * libreadline6-6.2-68.1.5.x86_64 (openSUSE)
  * libreiserfs-0_3-0-0.3.0.5-164.1.2.x86_64 (openSUSE)
  * libselinux1-2.1.13-4.1.21.x86_64 (openSUSE)
  * libsemanage1-2.1.10-3.1.20.x86_64 (openSUSE)
  * libsepol1-2.1.9-5.1.23.x86_64 (openSUSE)
  * libsgutils2-2-1.36-3.1.2.x86_64 (openSUSE)
  * libsolv-tools-0.4.0-2.2.x86_64 (openSUSE)
  * libsqlite3-0-3.7.17-2.1.2.x86_64 (openSUSE)
  * libssh2-1-1.4.3-7.1.2.x86_64 (openSUSE)
  * libstdc++6-4.8.1_20130909-3.2.1.x86_64 (openSUSE)
  * libtasn1-3.3-3.1.2.x86_64 (openSUSE)
  * libtasn1-6-3.3-3.1.2.x86_64 (openSUSE)
  * libtirpc1-0.2.3-1.1.x86_64 (openSUSE)
  * libudev1-208-6.1.x86_64 (openSUSE)
  * libusb-0_1-4-0.1.13-27.1.2.x86_64 (openSUSE)
  * libusb-1_0-0-1.0.9-8.1.2.x86_64 (openSUSE)
  * libustr-1_0-1-1.0.4-29.1.2.x86_64 (openSUSE)
  * libutempter0-1.1.6-3.1.2.x86_64 (openSUSE)
  * libuuid1-2.23.2-3.1.x86_64 (openSUSE)
  * libwrap0-7.6-881.1.2.x86_64 (openSUSE)
  * libx86emu1-1.1-20.1.2.x86_64 (openSUSE)
  * libxcb1-1.9.1-3.1.2.x86_64 (openSUSE)
  * libxml2-2-2.9.1-2.1.2.x86_64 (openSUSE)
  * libxtables10-1.4.19.1-2.1.2.x86_64 (openSUSE)
  * libz1-1.2.8-3.1.2.x86_64 (openSUSE)
  * libzio1-1.00-8.1.2.x86_64 (openSUSE)
  * libzypp-13.8.1-1.1.x86_64 (openSUSE)
  * lvm2-2.02.98-0.28.1.5.x86_64 (openSUSE)
  * mkinitrd-2.8.1-2.1.x86_64 (openSUSE)
  * module-init-tools-3.15-11.1.2.x86_64 (openSUSE)
  * mozilla-nspr-4.10.1-1.1.x86_64 (openSUSE)
  * mtools-4.0.18-3.1.4.x86_64 (openSUSE)
  * ncurses-utils-5.9-33.1.2.x86_64 (openSUSE)
  * net-tools-1.60-763.1.2.x86_64 (openSUSE)
  * netcfg-11.5-18.1.2.noarch (openSUSE)
  * nfs-client-1.2.8-4.2.1.x86_64 (openSUSE)
  * nfs-kernel-server-1.2.8-4.2.1.x86_64 (openSUSE)
  * nfsidmap-0.25-2.1.2.x86_64 (openSUSE)
  * openSUSE-build-key-1.0-24.1.2.noarch (openSUSE)
  * openSUSE-release-13.1-1.10.x86_64 (openSUSE)
  * openSUSE-release-ftp-13.1-1.10.x86_64 (openSUSE)
  * openslp-1.2.0-202.1.2.x86_64 (openSUSE)
  * openssh-6.2p2-3.1.2.x86_64 (openSUSE)
  * openssl-1.0.1e-11.2.1.x86_64 (openSUSE)
  * os-prober-1.61-3.1.2.x86_64 (openSUSE)
  * p11-kit-0.20.1-2.1.2.x86_64 (openSUSE)
  * p11-kit-tools-0.20.1-2.1.2.x86_64 (openSUSE)
  * pam-1.1.8-3.1.x86_64 (openSUSE)
  * pam-config-0.86-2.1.2.x86_64 (openSUSE)
  * parted-2.4-34.2.2.x86_64 (openSUSE)
  * patterns-openSUSE-base-13.1-13.6.1.x86_64 (openSUSE)
  * perl-5.18.1-2.1.11.x86_64 (openSUSE)
  * perl-Bootloader-0.711-1.1.x86_64 (openSUSE)
  * perl-base-5.18.1-2.1.11.x86_64 (openSUSE)
  * permissions-2013.08.22.1339-2.1.2.x86_64 (openSUSE)
  * pinentry-0.8.3-2.1.3.x86_64 (openSUSE)
  * pkg-config-0.28-4.1.2.x86_64 (openSUSE)
  * polkit-0.112-2.1.x86_64 (openSUSE)
  * polkit-default-privs-13.1-10.2.1.noarch (openSUSE)
  * procps-3.3.8-5.1.2.x86_64 (openSUSE)
  * rpcbind-0.2.0_git201103171419-12.1.2.x86_64 (openSUSE)
  * rpm-4.11.1-6.2.1.x86_64 (openSUSE)
  * rsync-3.0.9-21.1.2.x86_64 (openSUSE)
  * sed-4.2.2-2.1.2.x86_64 (openSUSE)
  * sg3_utils-1.36-3.1.2.x86_64 (openSUSE)
  * shadow-4.1.5.1-8.1.2.x86_64 (openSUSE)
  * shared-mime-info-1.1-2.1.3.x86_64 (openSUSE)
  * squashfs-4.2-10.1.2.x86_64 (openSUSE)
  * sudo-1.8.7-5.1.3.x86_64 (openSUSE)
  * suse-module-tools-12.3-6.1.2.noarch (openSUSE)
  * sysconfig-0.81.5-3.1.x86_64 (openSUSE)
  * sysconfig-netconfig-0.81.5-3.1.x86_64 (openSUSE)
  * sysconfig-network-0.81.5-3.1.x86_64 (openSUSE)
  * sysfsutils-2.1.0-150.1.2.x86_64 (openSUSE)
  * syslinux-4.04-27.1.3.x86_64 (openSUSE)
  * systemd-208-6.1.x86_64 (openSUSE)
  * systemd-presets-branding-basedonopensuse-13.1-3.1.4.x86_64 (openSUSE)
  * systemd-sysvinit-208-6.1.x86_64 (openSUSE)
  * sysvinit-tools-2.88+-89.1.2.x86_64 (openSUSE)
  * tar-1.26-19.1.2.x86_64 (openSUSE)
  * terminfo-base-5.9-33.1.2.x86_64 (openSUSE)
  * time-1.7-3.1.2.x86_64 (openSUSE)
  * tunctl-1.5-22.1.2.x86_64 (openSUSE)
  * udev-208-6.1.x86_64 (openSUSE)
  * udevmountd-0.81.5-3.1.x86_64 (openSUSE)
  * update-alternatives-1.16.10-3.1.2.x86_64 (openSUSE)
  * util-linux-2.23.2-3.1.x86_64 (openSUSE)
  * vim-7.4.052-1.1.x86_64 (openSUSE)
  * vlan-1.9-136.1.2.x86_64 (openSUSE)
  * wallpaper-branding-basedonopensuse-13.1-3.1.4.x86_64 (openSUSE)
  * which-2.20-2.1.2.x86_64 (openSUSE)
  * xz-5.0.5-2.1.20.x86_64 (openSUSE)
  * zypper-1.9.3-1.1.x86_64 (openSUSE)

