# Packages [192.168.121.194] (2014-11-25 18:38:32)

  * aaa_base-13.2+git20140911.61c1681-1.3.x86_64 (openSUSE)
  * acl-2.2.52-5.1.2.x86_64 (openSUSE)
  * adjtimex-1.29-6.1.2.x86_64 (openSUSE)
  * autofs-5.1.0-2.1.3.x86_64 (openSUSE)
  * bash-4.2-75.3.1.x86_64 (openSUSE)
  * btrfsprogs-3.16.2-1.1.x86_64 (openSUSE)
  * bzip2-1.0.6-29.2.7.x86_64 (openSUSE)
  * ca-certificates-1_201403302107-8.1.2.noarch (openSUSE)
  * coreutils-8.23-2.3.1.x86_64 (openSUSE)
  * cpio-2.11-29.2.3.x86_64 (openSUSE)
  * cracklib-2.9.0-4.1.3.x86_64 (openSUSE)
  * cracklib-dict-full-2.8.12-64.1.2.x86_64 (openSUSE)
  * cron-4.2-56.3.1.x86_64 (openSUSE)
  * cronie-1.4.12-56.3.1.x86_64 (openSUSE)
  * dbus-1-1.8.8-1.3.x86_64 (openSUSE)
  * dbus-1-x11-1.8.8-1.3.x86_64 (openSUSE)
  * device-mapper-1.02.78-20.2.2.x86_64 (openSUSE)
  * dhcpcd-3.2.3-47.80.6.1.x86_64 (openSUSE)
  * diffutils-3.3-6.1.2.x86_64 (openSUSE)
  * dirmngr-1.1.1-2.1.3.x86_64 (openSUSE)
  * dracut-037-17.6.1.x86_64 (openSUSE)
  * elfutils-0.158-4.2.6.x86_64 (openSUSE)
  * expat-2.1.0-14.1.2.x86_64 (openSUSE)
  * file-5.19-3.1.2.x86_64 (openSUSE)
  * file-magic-5.19-3.1.2.x86_64 (openSUSE)
  * filesystem-13.2-4.3.1.x86_64 (openSUSE)
  * fillup-1.42-271.1.2.x86_64 (openSUSE)
  * findutils-4.5.14-2.1.2.x86_64 (openSUSE)
  * fipscheck-1.4.1-2.1.2.x86_64 (openSUSE)
  * gawk-4.1.1-3.1.2.x86_64 (openSUSE)
  * gettext-runtime-0.19.2-2.1.3.x86_64 (openSUSE)
  * gio-branding-openSUSE-13.2-2.1.noarch (openSUSE)
  * glib2-tools-2.42.0-2.1.x86_64 (openSUSE)
  * glibc-2.19-16.2.5.x86_64 (openSUSE)
  * glibc-locale-2.19-16.2.5.x86_64 (openSUSE)
  * gpg2-2.0.26-2.1.3.x86_64 (openSUSE)
  * grep-2.20-2.1.2.x86_64 (openSUSE)
  * grub2-2.02~beta2-20.5.1.x86_64 (openSUSE)
  * grub2-i386-pc-2.02~beta2-20.5.1.x86_64 (openSUSE)
  * gzip-1.6-8.1.8.x86_64 (openSUSE)
  * hardlink-1.0-7.1.2.x86_64 (openSUSE)
  * hwinfo-21.6-3.1.8.x86_64 (openSUSE)
  * ifplugd-0.28-235.1.3.x86_64 (openSUSE)
  * info-4.13a-38.1.2.x86_64 (openSUSE)
  * insserv-compat-0.1-12.2.2.noarch (openSUSE)
  * iproute2-3.16-2.1.3.x86_64 (openSUSE)
  * iputils-s20121221-2.1.2.x86_64 (openSUSE)
  * kbd-2.0.2-2.3.1.x86_64 (openSUSE)
  * kernel-default-3.16.6-2.1.x86_64 (openSUSE)
  * keyutils-1.5.9-3.1.5.x86_64 (openSUSE)
  * klogd-1.4.1-778.3.1.x86_64 (openSUSE)
  * kmod-18-2.2.2.x86_64 (openSUSE)
  * kmod-compat-18-2.2.2.x86_64 (openSUSE)
  * krb5-1.12.2-3.1.x86_64 (openSUSE)
  * libICE6-1.0.9-2.1.3.x86_64 (openSUSE)
  * libSM6-1.2.2-4.1.2.x86_64 (openSUSE)
  * libX11-6-1.6.2-5.1.2.x86_64 (openSUSE)
  * libX11-data-1.6.2-5.1.2.noarch (openSUSE)
  * libXau6-1.0.8-5.1.2.x86_64 (openSUSE)
  * libXt6-1.1.4-4.1.2.x86_64 (openSUSE)
  * libacl1-2.2.52-5.1.2.x86_64 (openSUSE)
  * libadns1-1.4-102.1.2.x86_64 (openSUSE)
  * libapparmor1-2.9.0-1.1.x86_64 (openSUSE)
  * libasm1-0.158-4.2.6.x86_64 (openSUSE)
  * libassuan0-2.1.2-2.1.6.x86_64 (openSUSE)
  * libattr1-2.4.47-4.1.2.x86_64 (openSUSE)
  * libaudit1-2.4-1.3.x86_64 (openSUSE)
  * libaugeas0-1.2.0-4.1.2.x86_64 (openSUSE)
  * libblkid1-2.25.1-2.4.x86_64 (openSUSE)
  * libbz2-1-1.0.6-29.2.7.x86_64 (openSUSE)
  * libcap-ng0-0.7.4-3.1.2.x86_64 (openSUSE)
  * libcap2-2.22-13.1.8.x86_64 (openSUSE)
  * libcom_err2-1.42.12-1.2.x86_64 (openSUSE)
  * libcrack2-2.9.0-4.1.3.x86_64 (openSUSE)
  * libcroco-0_6-3-0.6.8-7.1.3.x86_64 (openSUSE)
  * libcryptsetup4-1.6.6-1.1.x86_64 (openSUSE)
  * libcurl4-7.38.0-1.2.x86_64 (openSUSE)
  * libdaemon0-0.14-15.1.2.x86_64 (openSUSE)
  * libdb-4_8-4.8.30-29.1.2.x86_64 (openSUSE)
  * libdbus-1-3-1.8.8-1.1.x86_64 (openSUSE)
  * libdw1-0.158-4.2.6.x86_64 (openSUSE)
  * libedit0-3.1.snap20140620-2.1.2.x86_64 (openSUSE)
  * libelf0-0.8.13-19.1.2.x86_64 (openSUSE)
  * libelf1-0.158-4.2.6.x86_64 (openSUSE)
  * libevent-2_0-5-2.0.21-4.1.2.x86_64 (openSUSE)
  * libexpat1-2.1.0-14.1.2.x86_64 (openSUSE)
  * libext2fs2-1.42.12-1.2.x86_64 (openSUSE)
  * libffi4-gcc49-4.9.0+r211729-2.1.7.x86_64 (openSUSE)
  * libfipscheck1-1.4.1-2.1.2.x86_64 (openSUSE)
  * libfreetype6-2.5.3-2.1.3.x86_64 (openSUSE)
  * libfuse2-2.9.3-4.1.2.x86_64 (openSUSE)
  * libgcc_s1-gcc49-4.9.0+r211729-2.1.7.x86_64 (openSUSE)
  * libgcrypt20-1.6.1-8.3.1.x86_64 (openSUSE)
  * libgdbm4-1.11-3.1.2.x86_64 (openSUSE)
  * libgio-2_0-0-2.42.0-2.1.x86_64 (openSUSE)
  * libglib-2_0-0-2.42.0-2.1.x86_64 (openSUSE)
  * libgmodule-2_0-0-2.42.0-2.1.x86_64 (openSUSE)
  * libgmp10-5.1.3-3.1.2.x86_64 (openSUSE)
  * libgobject-2_0-0-2.42.0-2.1.x86_64 (openSUSE)
  * libgpg-error0-1.15-1.2.x86_64 (openSUSE)
  * libidn11-1.28-3.1.2.x86_64 (openSUSE)
  * libkeyutils1-1.5.9-3.1.5.x86_64 (openSUSE)
  * libkmod2-18-2.2.2.x86_64 (openSUSE)
  * libksba8-1.3.1-1.1.x86_64 (openSUSE)
  * libldap-2_4-2-2.4.39-8.3.1.x86_64 (openSUSE)
  * liblua5_1-5.1.5-10.2.2.x86_64 (openSUSE)
  * liblzma5-5.0.7-1.1.x86_64 (openSUSE)
  * liblzo2-2-2.08-3.1.2.x86_64 (openSUSE)
  * libmagic1-5.19-3.1.2.x86_64 (openSUSE)
  * libmodman1-2.0.1-16.1.3.x86_64 (openSUSE)
  * libmount1-2.25.1-2.4.x86_64 (openSUSE)
  * libmozjs-17_0-17.0-8.1.3.x86_64 (openSUSE)
  * libncurses5-5.9-52.2.3.x86_64 (openSUSE)
  * libncurses6-5.9-52.2.3.x86_64 (openSUSE)
  * libnl-config-3.2.25-2.1.2.noarch (openSUSE)
  * libnl3-200-3.2.25-2.1.2.x86_64 (openSUSE)
  * libopenssl1_0_0-1.0.1i-2.1.4.x86_64 (openSUSE)
  * libp11-kit0-0.20.3-1.2.x86_64 (openSUSE)
  * libparted0-3.1-12.3.1.x86_64 (openSUSE)
  * libpcre1-8.35-3.2.3.x86_64 (openSUSE)
  * libpng16-16-1.6.13-2.1.2.x86_64 (openSUSE)
  * libpolkit0-0.112-3.1.4.x86_64 (openSUSE)
  * libpopt0-1.16-27.1.2.x86_64 (openSUSE)
  * libprocps3-3.3.9-3.2.2.x86_64 (openSUSE)
  * libproxy1-0.4.11-12.1.3.x86_64 (openSUSE)
  * libpth20-2.0.7-140.1.2.x86_64 (openSUSE)
  * libqrencode3-3.4.3-2.2.2.x86_64 (openSUSE)
  * libreadline6-6.2-75.3.1.x86_64 (openSUSE)
  * libsasl2-3-2.1.26-7.2.1.x86_64 (openSUSE)
  * libseccomp2-2.1.1-2.1.3.x86_64 (openSUSE)
  * libselinux1-2.3-2.2.5.x86_64 (openSUSE)
  * libsemanage1-2.3-2.1.8.x86_64 (openSUSE)
  * libsepol1-2.3-2.1.8.x86_64 (openSUSE)
  * libsgutils2-2-1.39-3.2.2.x86_64 (openSUSE)
  * libsmartcols1-2.25.1-2.4.x86_64 (openSUSE)
  * libsolv-tools-0.6.6-1.1.x86_64 (openSUSE)
  * libsqlite3-0-3.8.6-1.2.x86_64 (openSUSE)
  * libssh2-1-1.4.3-9.1.2.x86_64 (openSUSE)
  * libstdc++6-gcc49-4.9.0+r211729-2.1.7.x86_64 (openSUSE)
  * libtasn1-3.7-2.1.2.x86_64 (openSUSE)
  * libtasn1-6-3.7-2.1.2.x86_64 (openSUSE)
  * libtirpc1-0.2.3-6.1.2.x86_64 (openSUSE)
  * libudev1-210-25.5.4.x86_64 (openSUSE)
  * libusb-0_1-4-0.1.13-30.1.2.x86_64 (openSUSE)
  * libusb-1_0-0-1.0.19-2.1.2.x86_64 (openSUSE)
  * libustr-1_0-1-1.0.4-33.1.2.x86_64 (openSUSE)
  * libutempter0-1.1.6-5.2.3.x86_64 (openSUSE)
  * libuuid1-2.25.1-2.4.x86_64 (openSUSE)
  * libwicked-0-6-0.6.12-1.1.x86_64 (openSUSE)
  * libwrap0-7.6-884.1.2.x86_64 (openSUSE)
  * libx86emu1-1.1-22.1.2.x86_64 (openSUSE)
  * libxcb1-1.11-2.1.2.x86_64 (openSUSE)
  * libxml2-2-2.9.1-7.2.1.x86_64 (openSUSE)
  * libxtables10-1.4.21-3.1.2.x86_64 (openSUSE)
  * libz1-1.2.8-5.1.2.x86_64 (openSUSE)
  * libzio1-1.00-10.1.2.x86_64 (openSUSE)
  * libzypp-14.29.4-2.1.x86_64 (openSUSE)
  * lvm2-2.02.98-43.2.2.x86_64 (openSUSE)
  * mozilla-nspr-4.10.7-1.2.x86_64 (openSUSE)
  * mtools-4.0.18-5.1.11.x86_64 (openSUSE)
  * ncurses-utils-5.9-52.2.3.x86_64 (openSUSE)
  * net-tools-1.60-765.1.2.x86_64 (openSUSE)
  * netcfg-11.5-24.2.1.noarch (openSUSE)
  * nfs-client-1.3.0-4.2.1.x86_64 (openSUSE)
  * nfs-kernel-server-1.3.0-4.2.1.x86_64 (openSUSE)
  * nfsidmap-0.25-6.1.2.x86_64 (openSUSE)
  * openSUSE-build-key-1.0-27.2.1.noarch (openSUSE)
  * openSUSE-release-13.2-1.28.x86_64 (openSUSE)
  * openSUSE-release-ftp-13.2-1.28.x86_64 (openSUSE)
  * openslp-2.0.0-3.2.3.x86_64 (openSUSE)
  * openssh-6.6p1-5.1.3.x86_64 (openSUSE)
  * openssl-1.0.1i-2.1.4.x86_64 (openSUSE)
  * os-prober-1.61-12.2.2.x86_64 (openSUSE)
  * p11-kit-0.20.3-1.2.x86_64 (openSUSE)
  * p11-kit-tools-0.20.3-1.2.x86_64 (openSUSE)
  * pam-1.1.8-11.1.2.x86_64 (openSUSE)
  * pam-config-0.88-1.1.x86_64 (openSUSE)
  * parted-3.1-12.3.1.x86_64 (openSUSE)
  * patterns-openSUSE-base-20141007-2.1.x86_64 (openSUSE)
  * perl-5.20.1-1.3.x86_64 (openSUSE)
  * perl-Bootloader-0.826-1.1.x86_64 (openSUSE)
  * perl-base-5.20.1-1.3.x86_64 (openSUSE)
  * permissions-2014.08.26.1452-1.2.x86_64 (openSUSE)
  * pigz-2.3-4.1.2.x86_64 (openSUSE)
  * pinentry-0.8.4-1.1.x86_64 (openSUSE)
  * pkg-config-0.28-7.1.2.x86_64 (openSUSE)
  * polkit-0.112-3.1.4.x86_64 (openSUSE)
  * polkit-default-privs-13.2-7.2.1.noarch (openSUSE)
  * procps-3.3.9-3.2.2.x86_64 (openSUSE)
  * rpcbind-0.2.1_rc4-8.1.2.x86_64 (openSUSE)
  * rpm-4.11.3-1.2.x86_64 (openSUSE)
  * rsync-3.1.1-2.1.2.x86_64 (openSUSE)
  * sed-4.2.2-5.1.2.x86_64 (openSUSE)
  * sg3_utils-1.39-3.2.2.x86_64 (openSUSE)
  * shadow-4.1.5.1-13.1.2.x86_64 (openSUSE)
  * shared-mime-info-1.3-2.1.3.x86_64 (openSUSE)
  * squashfs-4.3-3.1.2.x86_64 (openSUSE)
  * sudo-1.8.10p3-2.1.6.x86_64 (openSUSE)
  * suse-module-tools-12.3-14.2.2.x86_64 (openSUSE)
  * sysconfig-0.83.7-1.1.x86_64 (openSUSE)
  * sysconfig-netconfig-0.83.7-1.1.x86_64 (openSUSE)
  * syslinux-4.04-33.1.7.x86_64 (openSUSE)
  * systemd-210-25.5.4.x86_64 (openSUSE)
  * systemd-presets-branding-openSUSE-0.3.0-12.1.2.noarch (openSUSE)
  * systemd-sysvinit-210-25.5.4.x86_64 (openSUSE)
  * sysvinit-tools-2.88+-96.2.2.x86_64 (openSUSE)
  * tar-1.28-2.2.2.x86_64 (openSUSE)
  * terminfo-base-5.9-52.2.3.x86_64 (openSUSE)
  * test-quote-char-and-umlauts-1.0-10.1.noarch (obs://build.opensuse.org/systemsmanagement)
  * time-1.7-7.1.2.x86_64 (openSUSE)
  * udev-210-25.5.4.x86_64 (openSUSE)
  * update-alternatives-1.16.10-8.1.2.x86_64 (openSUSE)
  * util-linux-2.25.1-2.4.x86_64 (openSUSE)
  * util-linux-systemd-2.25.1-2.4.x86_64 (openSUSE)
  * vim-7.4.461.hg.6253-1.5.x86_64 (openSUSE)
  * wallpaper-branding-openSUSE-13.2-3.6.1.noarch (openSUSE)
  * which-2.20-4.1.2.x86_64 (openSUSE)
  * wicked-0.6.12-1.1.x86_64 (openSUSE)
  * wicked-service-0.6.12-1.1.x86_64 (openSUSE)
  * xz-5.0.7-1.1.x86_64 (openSUSE)
  * zypper-1.11.14-2.1.x86_64 (openSUSE)

