# Packages [192.168.121.54] (2015-04-28 18:20:02)

  * aaa_base-13.2+git20150309.be5760c-1.1.x86_64 (openSUSE)
  * acl-2.2.52-7.2.x86_64 (openSUSE)
  * adjtimex-1.29-7.2.x86_64 (openSUSE)
  * autofs-5.1.0-7.1.x86_64 (openSUSE)
  * bash-4.3-81.1.x86_64 (openSUSE)
  * bzip2-1.0.6-35.2.x86_64 (openSUSE)
  * ca-certificates-2+git20150324.e3ee392-1.1.noarch (openSUSE)
  * coreutils-8.23-10.1.x86_64 (openSUSE)
  * cpio-2.11-34.1.x86_64 (openSUSE)
  * cracklib-2.9.2-2.1.x86_64 (openSUSE)
  * cracklib-dict-full-2.8.12-65.1.x86_64 (openSUSE)
  * cron-4.2-60.3.x86_64 (openSUSE)
  * cronie-1.4.12-60.3.x86_64 (openSUSE)
  * dbus-1-1.8.16-2.1.x86_64 (openSUSE)
  * dbus-1-x11-1.8.16-2.1.x86_64 (openSUSE)
  * device-mapper-1.02.92-56.1.x86_64 (openSUSE)
  * dhcpcd-3.2.3-47.82.2.x86_64 (openSUSE)
  * diffutils-3.3-8.2.x86_64 (openSUSE)
  * dracut-037-32.1.x86_64 (openSUSE)
  * elfutils-0.161-2.1.x86_64 (openSUSE)
  * expat-2.1.0-15.2.x86_64 (openSUSE)
  * file-5.22-1.2.x86_64 (openSUSE)
  * file-magic-5.22-1.2.x86_64 (openSUSE)
  * filesystem-13.2-7.2.x86_64 (openSUSE)
  * fillup-1.42-273.2.x86_64 (openSUSE)
  * findutils-4.5.14-4.3.x86_64 (openSUSE)
  * gawk-4.1.1-4.4.x86_64 (openSUSE)
  * gettext-runtime-0.19.4-2.1.x86_64 (openSUSE)
  * gio-branding-openSUSE-13.2-4.1.noarch (openSUSE)
  * glib2-tools-2.44.0-1.1.x86_64 (openSUSE)
  * glibc-2.21-3.2.x86_64 (openSUSE)
  * glibc-locale-2.21-3.2.x86_64 (openSUSE)
  * gpg2-2.1.3-1.2.x86_64 (openSUSE)
  * grep-2.21-4.1.x86_64 (openSUSE)
  * grub2-2.02~beta2-36.1.x86_64 (openSUSE)
  * grub2-i386-pc-2.02~beta2-36.1.x86_64 (openSUSE)
  * gzip-1.6-10.2.x86_64 (openSUSE)
  * hardlink-1.0.g50-1.1.x86_64 (openSUSE)
  * hwinfo-21.12-1.1.x86_64 (openSUSE)
  * ifplugd-0.28-236.2.x86_64 (openSUSE)
  * info-5.2-2.1.x86_64 (openSUSE)
  * insserv-compat-0.1-14.3.noarch (openSUSE)
  * iproute2-4.0-1.1.x86_64 (openSUSE)
  * iputils-s20121221-3.2.x86_64 (openSUSE)
  * kbd-2.0.2-10.1.x86_64 (openSUSE)
  * kernel-default-3.19.4-1.2.x86_64 (openSUSE)
  * keyutils-1.5.9-5.1.x86_64 (openSUSE)
  * klogd-1.4.1-782.1.x86_64 (openSUSE)
  * kmod-19-4.1.x86_64 (openSUSE)
  * kmod-compat-19-4.1.x86_64 (openSUSE)
  * krb5-1.13.1-1.2.x86_64 (openSUSE)
  * libICE6-1.0.9-3.2.x86_64 (openSUSE)
  * libSM6-1.2.2-5.2.x86_64 (openSUSE)
  * libX11-6-1.6.3-1.1.x86_64 (openSUSE)
  * libX11-data-1.6.3-1.1.noarch (openSUSE)
  * libXau6-1.0.8-6.1.x86_64 (openSUSE)
  * libXt6-1.1.4-5.2.x86_64 (openSUSE)
  * libacl1-2.2.52-7.2.x86_64 (openSUSE)
  * libaio1-0.3.109-19.1.x86_64 (openSUSE)
  * libapparmor1-2.9.1-6.1.x86_64 (openSUSE)
  * libasm1-0.161-2.1.x86_64 (openSUSE)
  * libassuan0-2.2.0-1.2.x86_64 (openSUSE)
  * libattr1-2.4.47-6.2.x86_64 (openSUSE)
  * libaudit1-2.4.1-1.2.x86_64 (openSUSE)
  * libaugeas0-1.3.0-2.1.x86_64 (openSUSE)
  * libblkid1-2.26.1-1.2.x86_64 (openSUSE)
  * libbz2-1-1.0.6-35.2.x86_64 (openSUSE)
  * libcap-ng0-0.7.4-4.2.x86_64 (openSUSE)
  * libcap2-2.22-14.2.x86_64 (openSUSE)
  * libcom_err2-1.42.12-2.2.x86_64 (openSUSE)
  * libcrack2-2.9.2-2.1.x86_64 (openSUSE)
  * libcroco-0_6-3-0.6.8-8.2.x86_64 (openSUSE)
  * libcryptsetup4-1.6.7-2.1.x86_64 (openSUSE)
  * libcurl4-7.42.0-1.1.x86_64 (openSUSE)
  * libdaemon0-0.14-17.1.x86_64 (openSUSE)
  * libdb-4_8-4.8.30-30.2.x86_64 (openSUSE)
  * libdbus-1-3-1.8.16-2.1.x86_64 (openSUSE)
  * libdw1-0.161-2.1.x86_64 (openSUSE)
  * libedit0-3.1.snap20141030-1.1.x86_64 (openSUSE)
  * libelf0-0.8.13-20.2.x86_64 (openSUSE)
  * libelf1-0.161-2.1.x86_64 (openSUSE)
  * libevent-2_0-5-2.0.22-2.1.x86_64 (openSUSE)
  * libexpat1-2.1.0-15.2.x86_64 (openSUSE)
  * libfdisk1-2.26.1-1.2.x86_64 (openSUSE)
  * libffi4-4.8.3+r218481-2.1.x86_64 (openSUSE)
  * libfreetype6-2.5.5-5.1.x86_64 (openSUSE)
  * libfuse2-2.9.3-6.2.x86_64 (openSUSE)
  * libgcc_s1-4.8.3+r218481-2.1.x86_64 (openSUSE)
  * libgcrypt20-1.6.3-1.1.x86_64 (openSUSE)
  * libgdbm4-1.11-5.1.x86_64 (openSUSE)
  * libgio-2_0-0-2.44.0-1.1.x86_64 (openSUSE)
  * libglib-2_0-0-2.44.0-1.1.x86_64 (openSUSE)
  * libgmodule-2_0-0-2.44.0-1.1.x86_64 (openSUSE)
  * libgmp10-6.0.0a-2.1.x86_64 (openSUSE)
  * libgnutls30-3.4.0-1.1.x86_64 (openSUSE)
  * libgobject-2_0-0-2.44.0-1.1.x86_64 (openSUSE)
  * libgpg-error0-1.19-1.1.x86_64 (openSUSE)
  * libhogweed4-3.1-2.1.x86_64 (openSUSE)
  * libidn11-1.30-1.1.x86_64 (openSUSE)
  * libkeyutils1-1.5.9-5.1.x86_64 (openSUSE)
  * libkmod2-19-4.1.x86_64 (openSUSE)
  * libksba8-1.3.3-1.1.x86_64 (openSUSE)
  * libldap-2_4-2-2.4.39-14.1.x86_64 (openSUSE)
  * liblua5_1-5.1.5-12.3.x86_64 (openSUSE)
  * liblzma5-5.2.1-1.1.x86_64 (openSUSE)
  * liblzo2-2-2.09-1.1.x86_64 (openSUSE)
  * libmagic1-5.22-1.2.x86_64 (openSUSE)
  * libmicrohttpd10-0.9.40-1.1.x86_64 (openSUSE)
  * libmodman1-2.0.1-17.1.x86_64 (openSUSE)
  * libmount1-2.26.1-1.2.x86_64 (openSUSE)
  * libmozjs-17_0-17.0-9.2.x86_64 (openSUSE)
  * libncurses5-5.9-63.1.x86_64 (openSUSE)
  * libncurses6-5.9-63.1.x86_64 (openSUSE)
  * libnettle6-3.1-2.1.x86_64 (openSUSE)
  * libnl-config-3.2.25-4.2.noarch (openSUSE)
  * libnl3-200-3.2.25-4.2.x86_64 (openSUSE)
  * libnpth0-1.2-1.1.x86_64 (openSUSE)
  * libopenssl1_0_0-1.0.1k-3.1.x86_64 (openSUSE)
  * libp11-kit0-0.23.1-1.1.x86_64 (openSUSE)
  * libparted0-3.1-16.2.x86_64 (openSUSE)
  * libpcre1-8.36-1.1.x86_64 (openSUSE)
  * libpng16-16-1.6.17-1.1.x86_64 (openSUSE)
  * libpolkit0-0.112-6.2.x86_64 (openSUSE)
  * libpopt0-1.16-28.2.x86_64 (openSUSE)
  * libprocps4-3.3.10-2.1.x86_64 (openSUSE)
  * libproxy1-0.4.11-13.2.x86_64 (openSUSE)
  * libqrencode3-3.4.3-4.3.x86_64 (openSUSE)
  * libreadline6-6.3-81.1.x86_64 (openSUSE)
  * libsasl2-3-2.1.26-11.1.x86_64 (openSUSE)
  * libseccomp2-2.2.0-2.1.x86_64 (openSUSE)
  * libselinux1-2.3-4.3.x86_64 (openSUSE)
  * libsemanage1-2.3-3.2.x86_64 (openSUSE)
  * libsepol1-2.3-3.2.x86_64 (openSUSE)
  * libsgutils2-1_40-2-1.40-1.1.x86_64 (openSUSE)
  * libsmartcols1-2.26.1-1.2.x86_64 (openSUSE)
  * libsolv-tools-0.6.10-1.1.x86_64 (openSUSE)
  * libsqlite3-0-3.8.9-1.1.x86_64 (openSUSE)
  * libssh2-1-1.5.0-1.1.x86_64 (openSUSE)
  * libstdc++6-4.8.3+r218481-2.1.x86_64 (openSUSE)
  * libtasn1-4.4-1.1.x86_64 (openSUSE)
  * libtasn1-6-4.4-1.1.x86_64 (openSUSE)
  * libtirpc1-0.2.5-1.1.x86_64 (openSUSE)
  * libudev1-219-4.1.x86_64 (openSUSE)
  * libusb-0_1-4-0.1.13-31.2.x86_64 (openSUSE)
  * libusb-1_0-0-1.0.19-3.2.x86_64 (openSUSE)
  * libustr-1_0-1-1.0.4-34.2.x86_64 (openSUSE)
  * libutempter0-1.1.6-8.2.x86_64 (openSUSE)
  * libuuid1-2.26.1-1.2.x86_64 (openSUSE)
  * libwicked-0-6-0.6.17-2.1.x86_64 (openSUSE)
  * libwrap0-7.6-886.2.x86_64 (openSUSE)
  * libx86emu1-1.5-1.1.x86_64 (openSUSE)
  * libxcb1-1.11-3.2.x86_64 (openSUSE)
  * libxml2-2-2.9.2-1.2.x86_64 (openSUSE)
  * libxtables10-1.4.21-4.2.x86_64 (openSUSE)
  * libz1-1.2.8-7.2.x86_64 (openSUSE)
  * libzio1-1.02-1.1.x86_64 (openSUSE)
  * libzypp-15.1.0-1.1.x86_64 (openSUSE)
  * lvm2-2.02.114-56.1.x86_64 (openSUSE)
  * mozilla-nspr-4.10.8-2.1.x86_64 (openSUSE)
  * mtools-4.0.18-7.1.x86_64 (openSUSE)
  * ncurses-utils-5.9-63.1.x86_64 (openSUSE)
  * net-tools-1.60-766.2.x86_64 (openSUSE)
  * netcfg-11.5-29.1.noarch (openSUSE)
  * nfs-client-1.3.0-6.3.x86_64 (openSUSE)
  * nfs-kernel-server-1.3.0-6.3.x86_64 (openSUSE)
  * nfsidmap-0.26-1.1.x86_64 (openSUSE)
  * openSUSE-build-key-1.0-29.1.noarch (openSUSE)
  * openSUSE-release-20150425-1.2.x86_64 (openSUSE)
  * openSUSE-release-ftp-20150425-1.2.x86_64 (openSUSE)
  * openslp-2.0.0-6.1.x86_64 (openSUSE)
  * openssh-6.6p1-9.2.x86_64 (openSUSE)
  * openssl-1.0.1k-3.1.x86_64 (openSUSE)
  * p11-kit-0.23.1-1.1.x86_64 (openSUSE)
  * p11-kit-tools-0.23.1-1.1.x86_64 (openSUSE)
  * pam-1.1.8-14.2.x86_64 (openSUSE)
  * pam-config-0.88-3.1.x86_64 (openSUSE)
  * parted-3.1-16.2.x86_64 (openSUSE)
  * patterns-openSUSE-base-20150408-2.1.x86_64 (openSUSE)
  * perl-5.20.1-3.1.x86_64 (openSUSE)
  * perl-Bootloader-0.832-1.1.x86_64 (openSUSE)
  * perl-base-5.20.1-3.1.x86_64 (openSUSE)
  * permissions-2014.12.03.1512-1.1.x86_64 (openSUSE)
  * pigz-2.3.3-1.1.x86_64 (openSUSE)
  * pinentry-0.9.1-2.1.x86_64 (openSUSE)
  * pkg-config-0.28-8.2.x86_64 (openSUSE)
  * polkit-0.112-6.2.x86_64 (openSUSE)
  * polkit-default-privs-13.2-17.2.noarch (openSUSE)
  * procps-3.3.10-2.1.x86_64 (openSUSE)
  * rpcbind-0.2.2-1.1.x86_64 (openSUSE)
  * rpm-4.12.0.1-5.1.x86_64 (openSUSE)
  * rsync-3.1.1-7.1.x86_64 (openSUSE)
  * sed-4.2.2-7.1.x86_64 (openSUSE)
  * sg3_utils-1.40-1.1.x86_64 (openSUSE)
  * shadow-4.1.5.1-14.2.x86_64 (openSUSE)
  * shared-mime-info-1.4-1.1.x86_64 (openSUSE)
  * squashfs-4.3-5.1.x86_64 (openSUSE)
  * sudo-1.8.12-1.1.x86_64 (openSUSE)
  * suse-module-tools-12.3-16.2.x86_64 (openSUSE)
  * sysconfig-0.83.8-2.1.x86_64 (openSUSE)
  * sysconfig-netconfig-0.83.8-2.1.x86_64 (openSUSE)
  * syslinux-4.04-36.1.x86_64 (openSUSE)
  * systemd-219-4.1.x86_64 (openSUSE)
  * systemd-presets-branding-openSUSE-0.3.0-18.1.noarch (openSUSE)
  * systemd-sysvinit-219-4.1.x86_64 (openSUSE)
  * sysvinit-tools-2.88+-99.1.x86_64 (openSUSE)
  * tar-1.28-8.1.x86_64 (openSUSE)
  * terminfo-base-5.9-63.1.x86_64 (openSUSE)
  * time-1.7-8.1.x86_64 (openSUSE)
  * udev-219-4.1.x86_64 (openSUSE)
  * update-alternatives-1.17.24-1.1.x86_64 (openSUSE)
  * util-linux-2.26.1-1.2.x86_64 (openSUSE)
  * vim-7.4.694-1.1.x86_64 (openSUSE)
  * wallpaper-branding-openSUSE-13.2-11.1.noarch (openSUSE)
  * which-2.21-1.1.x86_64 (openSUSE)
  * wicked-0.6.17-2.1.x86_64 (openSUSE)
  * wicked-service-0.6.17-2.1.x86_64 (openSUSE)
  * xz-5.2.1-1.1.x86_64 (openSUSE)
  * zypper-1.12.0-1.2.x86_64 (openSUSE)

