# Packages [192.168.121.84] (2016-11-25 16:17:34)

  * aaa_base-13.2+git20140911.61c1681-23.1.x86_64 (openSUSE)
  * autofs-5.0.9-14.1.x86_64 (openSUSE)
  * bash-4.3-79.15.x86_64 (openSUSE)
  * binutils-2.26.1-8.1.x86_64 (openSUSE)
  * btrfsprogs-4.5.3-1.2.x86_64 (openSUSE)
  * bzip2-1.0.6-32.53.x86_64 (openSUSE)
  * ca-certificates-1_201403302107-10.2.noarch (openSUSE)
  * coreutils-8.25-1.4.x86_64 (openSUSE)
  * cpio-2.11-31.51.x86_64 (openSUSE)
  * cracklib-2.9.0-7.8.x86_64 (openSUSE)
  * cracklib-dict-full-2.8.12-66.2.x86_64 (openSUSE)
  * cron-4.2-58.25.x86_64 (openSUSE)
  * cronie-1.4.11-58.25.x86_64 (openSUSE)
  * dbus-1-1.8.22-1.1.x86_64 (openSUSE)
  * dbus-1-x11-1.8.22-1.1.x86_64 (openSUSE)
  * device-mapper-1.02.97-72.2.x86_64 (openSUSE)
  * diffutils-3.3-8.4.x86_64 (openSUSE)
  * dirmngr-1.1.1-6.4.x86_64 (openSUSE)
  * dmraid-1.0.0.rc16-38.6.x86_64 (openSUSE)
  * dracut-044-12.1.x86_64 (openSUSE)
  * elfutils-0.158-10.50.x86_64 (openSUSE)
  * expat-2.1.0-17.9.x86_64 (openSUSE)
  * file-5.19-6.53.x86_64 (openSUSE)
  * file-magic-5.19-6.53.x86_64 (openSUSE)
  * filesystem-13.1-7.2.x86_64 (openSUSE)
  * fillup-1.42-273.4.x86_64 (openSUSE)
  * findutils-4.5.12-11.1.x86_64 (openSUSE)
  * fipscheck-1.2.0-8.6.x86_64 (openSUSE)
  * gawk-4.1.3-5.55.x86_64 (openSUSE)
  * gettext-runtime-0.19.2-4.48.x86_64 (openSUSE)
  * gio-branding-openSUSE-42.1-7.1.noarch (openSUSE)
  * glib2-tools-2.48.2-1.10.x86_64 (openSUSE)
  * glibc-2.22-3.7.x86_64 (openSUSE)
  * glibc-locale-2.22-3.7.x86_64 (openSUSE)
  * gpg2-2.0.24-5.5.x86_64 (openSUSE)
  * grep-2.16-5.5.x86_64 (openSUSE)
  * grub2-2.02~beta2-87.1.x86_64 (openSUSE)
  * grub2-i386-pc-2.02~beta2-87.1.x86_64 (openSUSE)
  * gzip-1.6-10.53.x86_64 (openSUSE)
  * hardlink-1.0-9.4.x86_64 (openSUSE)
  * hwinfo-21.31-1.4.x86_64 (openSUSE)
  * ifplugd-0.28-237.3.x86_64 (openSUSE)
  * info-4.13a-40.52.x86_64 (openSUSE)
  * insserv-compat-0.1-15.55.noarch (openSUSE)
  * iproute2-4.4-2.3.x86_64 (openSUSE)
  * iputils-s20121221-4.6.x86_64 (openSUSE)
  * kbd-2.0.3-1.4.x86_64 (openSUSE)
  * kbd-legacy-2.0.3-1.4.noarch (openSUSE)
  * kernel-default-4.4.27-2.1.x86_64 (openSUSE)
  * keyutils-1.5.9-5.18.x86_64 (openSUSE)
  * klogd-1.4.1-780.6.x86_64 (openSUSE)
  * kmod-17-6.2.x86_64 (openSUSE)
  * kmod-compat-17-6.2.x86_64 (openSUSE)
  * kpartx-0.6.2+suse20161025.b80f406-1.1.x86_64 (openSUSE)
  * krb5-1.12.5-5.13.x86_64 (openSUSE)
  * libX11-6-1.6.3-7.1.x86_64 (openSUSE)
  * libX11-data-1.6.3-7.1.noarch (openSUSE)
  * libXau6-1.0.8-7.4.x86_64 (openSUSE)
  * libacl1-2.2.52-8.55.x86_64 (openSUSE)
  * libadns1-1.4-104.4.x86_64 (openSUSE)
  * libaio1-0.3.109-20.2.x86_64 (openSUSE)
  * libapparmor1-2.10.1-6.1.x86_64 (openSUSE)
  * libasm1-0.158-10.50.x86_64 (openSUSE)
  * libassuan0-2.1.1-4.17.x86_64 (openSUSE)
  * libattr1-2.4.47-6.57.x86_64 (openSUSE)
  * libaudit1-2.3.6-4.52.x86_64 (openSUSE)
  * libaugeas0-1.2.0-8.2.x86_64 (openSUSE)
  * libblkid1-2.28-5.10.x86_64 (openSUSE)
  * libbz2-1-1.0.6-32.53.x86_64 (openSUSE)
  * libcap-ng0-0.7.3-4.55.x86_64 (openSUSE)
  * libcap2-2.22-16.55.x86_64 (openSUSE)
  * libcom_err2-1.42.11-11.4.x86_64 (openSUSE)
  * libcrack2-2.9.0-7.8.x86_64 (openSUSE)
  * libcroco-0_6-3-0.6.11-2.2.x86_64 (openSUSE)
  * libcryptsetup4-1.6.4-4.5.x86_64 (openSUSE)
  * libcurl4-7.37.0-15.1.x86_64 (openSUSE)
  * libdaemon0-0.14-17.4.x86_64 (openSUSE)
  * libdb-4_8-4.8.30-31.51.x86_64 (openSUSE)
  * libdbus-1-3-1.8.22-1.1.x86_64 (openSUSE)
  * libdw1-0.158-10.50.x86_64 (openSUSE)
  * libedit0-3.1.snap20140620-4.3.x86_64 (openSUSE)
  * libelf0-0.8.13-21.4.x86_64 (openSUSE)
  * libelf1-0.158-10.50.x86_64 (openSUSE)
  * libevent-2_0-5-2.0.21-6.4.x86_64 (openSUSE)
  * libexpat1-2.1.0-17.9.x86_64 (openSUSE)
  * libext2fs2-1.42.11-11.4.x86_64 (openSUSE)
  * libfdisk1-2.28-5.10.x86_64 (openSUSE)
  * libffi4-5.3.1+r233831-7.1.x86_64 (openSUSE)
  * libfipscheck1-1.2.0-8.6.x86_64 (openSUSE)
  * libfreetype6-2.6.3-1.2.x86_64 (openSUSE)
  * libfuse2-2.9.3-9.6.x86_64 (openSUSE)
  * libgcc_s1-gcc6-6.1.1+r238085-1.12.x86_64 (openSUSE)
  * libgcrypt20-1.6.1-33.1.x86_64 (openSUSE)
  * libgdbm4-1.10-4.52.x86_64 (openSUSE)
  * libgio-2_0-0-2.48.2-1.10.x86_64 (openSUSE)
  * libglib-2_0-0-2.48.2-1.10.x86_64 (openSUSE)
  * libgmodule-2_0-0-2.48.2-1.10.x86_64 (openSUSE)
  * libgmp10-5.1.3-5.46.x86_64 (openSUSE)
  * libgobject-2_0-0-2.48.2-1.10.x86_64 (openSUSE)
  * libgpg-error0-1.13-4.19.x86_64 (openSUSE)
  * libidn11-1.28-6.2.x86_64 (openSUSE)
  * libkeyutils1-1.5.9-5.18.x86_64 (openSUSE)
  * libkmod2-17-6.2.x86_64 (openSUSE)
  * libksba8-1.3.0-8.1.x86_64 (openSUSE)
  * libldap-2_4-2-2.4.44-14.1.x86_64 (openSUSE)
  * liblua5_1-5.1.5-12.21.x86_64 (openSUSE)
  * liblzma5-5.2.2-1.11.x86_64 (openSUSE)
  * liblzo2-2-2.08-5.3.x86_64 (openSUSE)
  * libmagic1-5.19-6.53.x86_64 (openSUSE)
  * libmnl0-1.0.3-12.3.x86_64 (openSUSE)
  * libmodman1-2.0.1-18.3.x86_64 (openSUSE)
  * libmount1-2.28-5.10.x86_64 (openSUSE)
  * libmozjs-17_0-17.0-11.3.x86_64 (openSUSE)
  * libncurses5-5.9-54.48.x86_64 (openSUSE)
  * libncurses6-5.9-54.48.x86_64 (openSUSE)
  * libnl-config-3.2.23-4.5.noarch (openSUSE)
  * libnl3-200-3.2.23-4.5.x86_64 (openSUSE)
  * libopenssl1_0_0-1.0.2j-2.2.x86_64 (openSUSE)
  * libp11-kit0-0.20.3-11.1.x86_64 (openSUSE)
  * libparted0-3.1-21.2.x86_64 (openSUSE)
  * libpcre1-8.33-4.51.x86_64 (openSUSE)
  * libpng16-16-1.6.8-8.1.x86_64 (openSUSE)
  * libpolkit0-0.113-10.1.x86_64 (openSUSE)
  * libpopt0-1.16-29.53.x86_64 (openSUSE)
  * libprocps3-3.3.9-6.5.x86_64 (openSUSE)
  * libproxy1-0.4.13-2.2.x86_64 (openSUSE)
  * libpth20-2.0.7-142.4.x86_64 (openSUSE)
  * libqrencode3-3.4.3-5.4.x86_64 (openSUSE)
  * libreadline6-6.3-79.15.x86_64 (openSUSE)
  * libreiserfscore0-3.6.24-8.4.x86_64 (openSUSE)
  * libsasl2-3-2.1.26-9.5.x86_64 (openSUSE)
  * libseccomp2-2.3.0-1.4.x86_64 (openSUSE)
  * libselinux1-2.5-2.12.x86_64 (openSUSE)
  * libsemanage1-2.5-1.12.x86_64 (openSUSE)
  * libsepol1-2.5-1.14.x86_64 (openSUSE)
  * libsmartcols1-2.28-5.10.x86_64 (openSUSE)
  * libsolv-tools-0.6.23-1.3.x86_64 (openSUSE)
  * libsqlite3-0-3.8.10.2-7.9.x86_64 (openSUSE)
  * libssh2-1-1.4.3-16.1.x86_64 (openSUSE)
  * libstdc++6-gcc6-6.1.1+r238085-1.12.x86_64 (openSUSE)
  * libsystemd0-228-13.1.x86_64 (openSUSE)
  * libtasn1-3.7-12.2.x86_64 (openSUSE)
  * libtasn1-6-3.7-12.2.x86_64 (openSUSE)
  * libtirpc-netconfig-1.0.1-1.5.x86_64 (openSUSE)
  * libtirpc3-1.0.1-1.5.x86_64 (openSUSE)
  * libudev1-228-13.1.x86_64 (openSUSE)
  * libusb-0_1-4-0.1.13-32.4.x86_64 (openSUSE)
  * libusb-1_0-0-1.0.20-3.4.x86_64 (openSUSE)
  * libustr-1_0-1-1.0.4-35.50.x86_64 (openSUSE)
  * libutempter0-1.1.6-7.55.x86_64 (openSUSE)
  * libuuid1-2.28-5.10.x86_64 (openSUSE)
  * libverto1-0.2.6-8.3.x86_64 (openSUSE)
  * libwicked-0-6-0.6.38-2.1.x86_64 (openSUSE)
  * libwrap0-7.6-886.55.x86_64 (openSUSE)
  * libx86emu1-1.11-1.2.x86_64 (openSUSE)
  * libxcb1-1.11.1-2.25.x86_64 (openSUSE)
  * libxml2-2-2.9.4-1.4.x86_64 (openSUSE)
  * libxtables10-1.4.21-5.4.x86_64 (openSUSE)
  * libz1-1.2.8-8.5.x86_64 (openSUSE)
  * libzio1-1.00-12.57.x86_64 (openSUSE)
  * libzypp-16.2.4-1.2.x86_64 (openSUSE)
  * lvm2-2.02.120-72.2.x86_64 (openSUSE)
  * mozilla-nspr-4.12-11.1.x86_64 (openSUSE)
  * ncurses-utils-5.9-54.48.x86_64 (openSUSE)
  * netcfg-11.5-27.2.noarch (openSUSE)
  * nfs-client-1.3.0-24.1.x86_64 (openSUSE)
  * nfs-kernel-server-1.3.0-24.1.x86_64 (openSUSE)
  * nfsidmap-0.25-8.3.x86_64 (openSUSE)
  * openSUSE-build-key-1.0-33.2.noarch (openSUSE)
  * openSUSE-release-42.2-1.150.x86_64 (openSUSE)
  * openSUSE-release-ftp-42.2-1.150.x86_64 (openSUSE)
  * openslp-2.0.0-15.1.x86_64 (openSUSE)
  * openssh-7.2p2-6.1.x86_64 (openSUSE)
  * openssl-1.0.2j-2.2.x86_64 (openSUSE)
  * os-prober-1.61-19.1.x86_64 (openSUSE)
  * p11-kit-0.20.3-11.1.x86_64 (openSUSE)
  * p11-kit-tools-0.20.3-11.1.x86_64 (openSUSE)
  * pam-1.3.0-1.9.x86_64 (openSUSE)
  * pam-config-0.91-1.2.x86_64 (openSUSE)
  * parted-3.1-21.2.x86_64 (openSUSE)
  * patterns-openSUSE-base-20150918-25.1.x86_64 (openSUSE)
  * perl-5.18.2-5.6.x86_64 (openSUSE)
  * perl-Bootloader-0.915-1.2.x86_64 (openSUSE)
  * perl-base-5.18.2-5.6.x86_64 (openSUSE)
  * permissions-2015.09.28.1626-12.1.x86_64 (openSUSE)
  * pigz-2.3-6.4.x86_64 (openSUSE)
  * pinentry-0.8.3-4.5.x86_64 (openSUSE)
  * pkg-config-0.28-9.54.x86_64 (openSUSE)
  * polkit-0.113-10.1.x86_64 (openSUSE)
  * polkit-default-privs-13.2-11.2.noarch (openSUSE)
  * procps-3.3.9-6.5.x86_64 (openSUSE)
  * rpcbind-0.2.3-2.4.x86_64 (openSUSE)
  * rpm-4.11.2-10.1.x86_64 (openSUSE)
  * rsync-3.1.0-6.3.x86_64 (openSUSE)
  * sed-4.2.2-7.4.x86_64 (openSUSE)
  * shadow-4.2.1-2.6.x86_64 (openSUSE)
  * shared-mime-info-1.6-2.2.x86_64 (openSUSE)
  * squashfs-4.3-7.3.x86_64 (openSUSE)
  * sudo-1.8.10p3-5.22.x86_64 (openSUSE)
  * suse-module-tools-12.4-3.2.x86_64 (openSUSE)
  * sysconfig-0.84.0-1.2.x86_64 (openSUSE)
  * sysconfig-netconfig-0.84.0-1.2.x86_64 (openSUSE)
  * syslinux-4.04-36.17.x86_64 (openSUSE)
  * systemd-228-13.1.x86_64 (openSUSE)
  * systemd-presets-branding-openSUSE-0.3.0-26.2.noarch (openSUSE)
  * systemd-sysvinit-228-13.1.x86_64 (openSUSE)
  * sysvinit-tools-2.88+-99.2.x86_64 (openSUSE)
  * tar-1.27.1-6.4.x86_64 (openSUSE)
  * terminfo-base-5.9-54.48.x86_64 (openSUSE)
  * test-data-files-1.0-5.1.noarch (obs://build.opensuse.org/systemsmanagement)
  * time-1.7-9.4.x86_64 (openSUSE)
  * udev-228-13.1.x86_64 (openSUSE)
  * update-alternatives-1.18.4-2.17.x86_64 (openSUSE)
  * util-linux-2.28-5.10.x86_64 (openSUSE)
  * util-linux-systemd-2.28-5.2.x86_64 (openSUSE)
  * vim-7.4.326-6.1.x86_64 (openSUSE)
  * which-2.20-6.54.x86_64 (openSUSE)
  * wicked-0.6.38-2.1.x86_64 (openSUSE)
  * wicked-service-0.6.38-2.1.x86_64 (openSUSE)
  * xz-5.2.2-1.11.x86_64 (openSUSE)
  * zypper-1.13.10-1.3.x86_64 (openSUSE)


