# Packages [192.168.121.195] (2015-12-23 12:14:31)

  * accountsservice-0.6.35-0ubuntu7.2.amd64 ()
  * adduser-3.113+nmu3ubuntu3-.all (Ubuntu)
  * apparmor-2.8.95~2430-0ubuntu5.2.amd64 ()
  * apt-1.0.1ubuntu2.10-.amd64 ()
  * apt-transport-https-1.0.1ubuntu2.10-.amd64 ()
  * apt-utils-1.0.1ubuntu2.10-.amd64 ()
  * apt-xapian-index-0.45ubuntu4-.all (Ubuntu)
  * aptitude-0.6.8.2-1ubuntu4.amd64 (Ubuntu)
  * aptitude-common-0.6.8.2-1ubuntu4.all (Ubuntu)
  * base-files-7.2ubuntu5.3-.amd64 ()
  * base-passwd-3.5.33-.amd64 (Ubuntu)
  * bash-4.3-7ubuntu1.5.amd64 ()
  * bash-completion-1:2.1-4.all (Ubuntu)
  * bind9-host-1:9.9.5.dfsg-3ubuntu0.4.amd64 ()
  * biosdevname-0.4.1-0ubuntu6.1.amd64 ()
  * bsdmainutils-9.0.5ubuntu1-.amd64 (Ubuntu)
  * bsdutils-1:2.20.1-5.1ubuntu20.6.amd64 ()
  * busybox-initramfs-1:1.21.0-1ubuntu1.amd64 (Ubuntu)
  * busybox-static-1:1.21.0-1ubuntu1.amd64 (Ubuntu)
  * bzip2-1.0.6-5.amd64 (Ubuntu)
  * ca-certificates-20141019ubuntu0.14.04.1-.all ()
  * command-not-found-0.3ubuntu12-.all (Ubuntu)
  * command-not-found-data-0.3ubuntu12-.amd64 (Ubuntu)
  * console-setup-1.70ubuntu8-.all (Ubuntu)
  * coreutils-8.21-1ubuntu5.1.amd64 ()
  * cpio-2.11+dfsg-1ubuntu1.1.amd64 ()
  * cron-3.0pl1-124ubuntu2.amd64 (Ubuntu)
  * dash-0.5.7-4ubuntu1.amd64 (Ubuntu)
  * dbus-1.6.18-0ubuntu4.3.amd64 ()
  * debconf-1.5.51ubuntu2-.all (Ubuntu)
  * debconf-i18n-1.5.51ubuntu2-.all (Ubuntu)
  * debianutils-4.4-.amd64 (Ubuntu)
  * dh-python-1.20140128-1ubuntu8.2.all ()
  * diffutils-1:3.3-1.amd64 (Ubuntu)
  * dmidecode-2.12-2.amd64 (Ubuntu)
  * dmsetup-2:1.02.77-6ubuntu2.amd64 (Ubuntu)
  * dnsutils-1:9.9.5.dfsg-3ubuntu0.4.amd64 ()
  * dosfstools-3.0.26-1.amd64 (Ubuntu)
  * dpkg-1.17.5ubuntu5.4-.amd64 (debian)
  * e2fslibs:amd64-1.42.9-3ubuntu1.2.amd64 ()
  * e2fsprogs-1.42.9-3ubuntu1.2.amd64 ()
  * ed-1.9-2.amd64 (Ubuntu)
  * eject-2.1.5+deb1+cvs20081104-13.1.amd64 (Ubuntu)
  * file-1:5.14-2ubuntu3.3.amd64 ()
  * findutils-4.4.2-7.amd64 (Ubuntu)
  * ftp-0.17-28.amd64 (Ubuntu)
  * fuse-2.9.2-4ubuntu4.14.04.1.amd64 ()
  * gcc-4.8-base:amd64-4.8.4-2ubuntu1~14.04.amd64 ()
  * gcc-4.9-base:amd64-4.9.1-0ubuntu1.amd64 ()
  * geoip-database-20140313-1.all (Ubuntu)
  * gettext-base-0.18.3.1-1ubuntu3.amd64 ()
  * gir1.2-glib-2.0-1.40.0-1ubuntu0.2.amd64 ()
  * gnupg-1.4.16-1ubuntu2.3.amd64 ()
  * gpgv-1.4.16-1ubuntu2.3.amd64 ()
  * grep-2.16-1.amd64 (Ubuntu)
  * groff-base-1.22.2-5.amd64 (Ubuntu)
  * grub-common-2.02~beta2-9ubuntu1.6.amd64 ()
  * grub-gfxpayload-lists-0.6-.amd64 (Ubuntu)
  * grub-pc-2.02~beta2-9ubuntu1.6.amd64 ()
  * grub-pc-bin-2.02~beta2-9ubuntu1.6.amd64 ()
  * grub2-common-2.02~beta2-9ubuntu1.6.amd64 ()
  * gzip-1.6-3ubuntu1.amd64 (Ubuntu)
  * hdparm-9.43-1ubuntu3.amd64 (Ubuntu)
  * hostname-3.15ubuntu1-.amd64 (Ubuntu)
  * ifupdown-0.7.47.2ubuntu4.1-.amd64 ()
  * info-5.2.0.dfsg.1-2.amd64 (Ubuntu)
  * init-system-helpers-1.14-.all (Ubuntu)
  * initramfs-tools-0.103ubuntu4.2-.all ()
  * initramfs-tools-bin-0.103ubuntu4.2-.amd64 ()
  * initscripts-2.88dsf-41ubuntu6.2.amd64 ()
  * insserv-1.14.0-5ubuntu2.amd64 (Ubuntu)
  * install-info-5.2.0.dfsg.1-2.amd64 (Ubuntu)
  * installation-report-2.54ubuntu1-.all (Ubuntu)
  * iproute2-3.12.0-2ubuntu1.amd64 ()
  * iptables-1.4.21-1ubuntu1.amd64 (Ubuntu)
  * iputils-ping-3:20121221-4ubuntu1.1.amd64 ()
  * iputils-tracepath-3:20121221-4ubuntu1.1.amd64 ()
  * irqbalance-1.0.6-2ubuntu0.14.04.2.amd64 ()
  * isc-dhcp-client-4.2.4-7ubuntu12.3.amd64 ()
  * isc-dhcp-common-4.2.4-7ubuntu12.3.amd64 ()
  * iso-codes-3.52-1.all (Ubuntu)
  * kbd-1.15.5-1ubuntu1.amd64 (Ubuntu)
  * keyboard-configuration-1.70ubuntu8-.all (Ubuntu)
  * klibc-utils-2.0.3-0ubuntu1.amd64 (Ubuntu)
  * kmod-15-0ubuntu6.amd64 (Ubuntu)
  * krb5-locales-1.12+dfsg-2ubuntu5.1.all ()
  * language-pack-en-1:14.04+20150219-.all ()
  * language-pack-en-base-1:14.04+20150219-.all ()
  * language-pack-gnome-en-1:14.04+20150219-.all ()
  * language-pack-gnome-en-base-1:14.04+20150219-.all ()
  * language-selector-common-0.129.3-.all ()
  * laptop-detect-0.13.7ubuntu2-.amd64 (Ubuntu)
  * less-458-2.amd64 (Ubuntu)
  * libaccountsservice0:amd64-0.6.35-0ubuntu7.2.amd64 ()
  * libacl1:amd64-2.2.52-1.amd64 (Ubuntu)
  * libapparmor-perl-2.8.95~2430-0ubuntu5.2.amd64 ()
  * libapparmor1:amd64-2.8.95~2430-0ubuntu5.2.amd64 ()
  * libapt-inst1.5:amd64-1.0.1ubuntu2.10-.amd64 ()
  * libapt-pkg4.12:amd64-1.0.1ubuntu2.10-.amd64 ()
  * libarchive-extract-perl-0.70-1.all (Ubuntu)
  * libasn1-8-heimdal:amd64-1.6~git20131207+dfsg-1ubuntu1.1.amd64 ()
  * libasprintf0c2:amd64-0.18.3.1-1ubuntu3.amd64 ()
  * libattr1:amd64-1:2.4.47-1ubuntu1.amd64 (Ubuntu)
  * libaudit-common-1:2.3.2-2ubuntu1.all (Ubuntu)
  * libaudit1:amd64-1:2.3.2-2ubuntu1.amd64 (Ubuntu)
  * libbind9-90-1:9.9.5.dfsg-3ubuntu0.4.amd64 ()
  * libblkid1:amd64-2.20.1-5.1ubuntu20.6.amd64 ()
  * libboost-iostreams1.54.0:amd64-1.54.0-4ubuntu3.1.amd64 ()
  * libbsd0:amd64-0.6.0-2ubuntu1.amd64 (Ubuntu)
  * libbz2-1.0:amd64-1.0.6-5.amd64 (Ubuntu)
  * libc-bin-2.19-0ubuntu6.6.amd64 ()
  * libc6:amd64-2.19-0ubuntu6.6.amd64 ()
  * libcap-ng0-0.7.3-1ubuntu2.amd64 (Ubuntu)
  * libcap2-bin-1:2.24-0ubuntu2.amd64 (Ubuntu)
  * libcap2:amd64-1:2.24-0ubuntu2.amd64 (Ubuntu)
  * libcgmanager0:amd64-0.24-0ubuntu7.3.amd64 ()
  * libck-connector0:amd64-0.4.5-3.1ubuntu2.amd64 (Ubuntu)
  * libclass-accessor-perl-0.34-1.all (Ubuntu)
  * libcomerr2:amd64-1.42.9-3ubuntu1.2.amd64 ()
  * libcurl3-gnutls:amd64-7.35.0-1ubuntu2.5.amd64 ()
  * libcwidget3-0.5.16-3.5ubuntu1.amd64 (Ubuntu)
  * libdb5.3:amd64-5.3.28-3ubuntu3.amd64 (Ubuntu)
  * libdbus-1-3:amd64-1.6.18-0ubuntu4.3.amd64 ()
  * libdbus-glib-1-2:amd64-0.100.2-1.amd64 (Ubuntu)
  * libdebconfclient0:amd64-0.187ubuntu1-.amd64 (Ubuntu)
  * libdevmapper-event1.02.1:amd64-2:1.02.77-6ubuntu2.amd64 (Ubuntu)
  * libdevmapper1.02.1:amd64-2:1.02.77-6ubuntu2.amd64 (Ubuntu)
  * libdns100-1:9.9.5.dfsg-3ubuntu0.4.amd64 ()
  * libdrm2:amd64-2.4.60-2~ubuntu14.04.1.amd64 ()
  * libedit2:amd64-3.1-20130712-2.amd64 (Ubuntu)
  * libelf1:amd64-0.158-0ubuntu5.2.amd64 ()
  * libept1.4.12:amd64-1.0.12-.amd64 (Ubuntu)
  * libestr0-0.1.9-0ubuntu2.amd64 (Ubuntu)
  * libevent-2.0-5:amd64-2.0.21-stable-1ubuntu1.amd64 (Ubuntu)
  * libexpat1:amd64-2.1.0-4ubuntu1.amd64 (Ubuntu)
  * libffi6:amd64-3.1~rc1+r3.0.13-12.amd64 (Ubuntu)
  * libfreetype6:amd64-2.5.2-1ubuntu2.5.amd64 ()
  * libfribidi0:amd64-0.19.6-1.amd64 (Ubuntu)
  * libfuse2:amd64-2.9.2-4ubuntu4.14.04.1.amd64 ()
  * libgcc1:amd64-1:4.9.1-0ubuntu1.amd64 ()
  * libgck-1-0:amd64-3.10.1-1.amd64 (Ubuntu)
  * libgcr-3-common-3.10.1-1.all (Ubuntu)
  * libgcr-base-3-1:amd64-3.10.1-1.amd64 (Ubuntu)
  * libgcrypt11:amd64-1.5.3-2ubuntu4.2.amd64 ()
  * libgdbm3:amd64-1.8.3-12build1.amd64 (Ubuntu)
  * libgeoip1:amd64-1.6.0-1.amd64 (Ubuntu)
  * libgirepository-1.0-1-1.40.0-1ubuntu0.2.amd64 ()
  * libglib2.0-0:amd64-2.40.2-0ubuntu1.amd64 ()
  * libglib2.0-data-2.40.2-0ubuntu1.all ()
  * libgnutls-openssl27:amd64-2.12.23-12ubuntu2.2.amd64 ()
  * libgnutls26:amd64-2.12.23-12ubuntu2.2.amd64 ()
  * libgpg-error0:amd64-1.12-0.2ubuntu1.amd64 (Ubuntu)
  * libgssapi-krb5-2:amd64-1.12+dfsg-2ubuntu5.1.amd64 ()
  * libgssapi3-heimdal:amd64-1.6~git20131207+dfsg-1ubuntu1.1.amd64 ()
  * libgssglue1:amd64-0.4-2ubuntu1.amd64 (Ubuntu)
  * libhcrypto4-heimdal:amd64-1.6~git20131207+dfsg-1ubuntu1.1.amd64 ()
  * libheimbase1-heimdal:amd64-1.6~git20131207+dfsg-1ubuntu1.1.amd64 ()
  * libheimntlm0-heimdal:amd64-1.6~git20131207+dfsg-1ubuntu1.1.amd64 ()
  * libhx509-5-heimdal:amd64-1.6~git20131207+dfsg-1ubuntu1.1.amd64 ()
  * libidn11:amd64-1.28-1ubuntu2.amd64 (Ubuntu)
  * libio-string-perl-1.08-3.all (Ubuntu)
  * libisc95-1:9.9.5.dfsg-3ubuntu0.4.amd64 ()
  * libisccc90-1:9.9.5.dfsg-3ubuntu0.4.amd64 ()
  * libisccfg90-1:9.9.5.dfsg-3ubuntu0.4.amd64 ()
  * libjson-c2:amd64-0.11-3ubuntu1.2.amd64 ()
  * libjson0:amd64-0.11-3ubuntu1.2.amd64 ()
  * libk5crypto3:amd64-1.12+dfsg-2ubuntu5.1.amd64 ()
  * libkeyutils1:amd64-1.5.6-1.amd64 (Ubuntu)
  * libklibc-2.0.3-0ubuntu1.amd64 (Ubuntu)
  * libkmod2:amd64-15-0ubuntu6.amd64 (Ubuntu)
  * libkrb5-26-heimdal:amd64-1.6~git20131207+dfsg-1ubuntu1.1.amd64 ()
  * libkrb5-3:amd64-1.12+dfsg-2ubuntu5.1.amd64 ()
  * libkrb5support0:amd64-1.12+dfsg-2ubuntu5.1.amd64 ()
  * libldap-2.4-2:amd64-2.4.31-1+nmu2ubuntu8.1.amd64 ()
  * liblocale-gettext-perl-1.05-7build3.amd64 (Ubuntu)
  * liblockfile-bin-1.09-6ubuntu1.amd64 (Ubuntu)
  * liblockfile1:amd64-1.09-6ubuntu1.amd64 (Ubuntu)
  * liblog-message-simple-perl-0.10-1.all (Ubuntu)
  * liblwres90-1:9.9.5.dfsg-3ubuntu0.4.amd64 ()
  * liblzma5:amd64-5.1.1alpha+20120614-2ubuntu2.amd64 (Ubuntu)
  * libmagic1:amd64-1:5.14-2ubuntu3.3.amd64 ()
  * libmodule-pluggable-perl-5.1-1.all (Ubuntu)
  * libmount1:amd64-2.20.1-5.1ubuntu20.6.amd64 ()
  * libmpdec2:amd64-2.4.0-6.amd64 (Ubuntu)
  * libncurses5:amd64-5.9+20140118-1ubuntu1.amd64 (Ubuntu)
  * libncursesw5:amd64-5.9+20140118-1ubuntu1.amd64 (Ubuntu)
  * libnewt0.52:amd64-0.52.15-2ubuntu5.amd64 (Ubuntu)
  * libnfnetlink0:amd64-1.0.1-2.amd64 (Ubuntu)
  * libnfsidmap2:amd64-0.25-5.amd64 (Ubuntu)
  * libnih-dbus1:amd64-1.0.3-4ubuntu25.amd64 (Ubuntu)
  * libnih1:amd64-1.0.3-4ubuntu25.amd64 (Ubuntu)
  * libnuma1:amd64-2.0.9~rc5-1ubuntu3.14.04.1.amd64 ()
  * libopts25:amd64-1:5.18-2ubuntu2.amd64 (Ubuntu)
  * libp11-kit0:amd64-0.20.2-2ubuntu2.amd64 (Ubuntu)
  * libpam-cap:amd64-1:2.24-0ubuntu2.amd64 (Ubuntu)
  * libpam-modules-bin-1.1.8-1ubuntu2.amd64 (Ubuntu)
  * libpam-modules:amd64-1.1.8-1ubuntu2.amd64 (Ubuntu)
  * libpam-runtime-1.1.8-1ubuntu2.all (Ubuntu)
  * libpam-systemd:amd64-204-5ubuntu20.13.amd64 ()
  * libpam0g:amd64-1.1.8-1ubuntu2.amd64 (Ubuntu)
  * libparse-debianchangelog-perl-1.2.0-1ubuntu1.all (Ubuntu)
  * libparted0debian1:amd64-2.3-19ubuntu1.14.04.1.amd64 ()
  * libpcap0.8:amd64-1.5.3-2.amd64 (Ubuntu)
  * libpci3:amd64-1:3.2.1-1ubuntu5.amd64 (Ubuntu)
  * libpcre3:amd64-1:8.31-2ubuntu2.1.amd64 ()
  * libpipeline1:amd64-1.3.0-1.amd64 (Ubuntu)
  * libplymouth2:amd64-0.8.8-0ubuntu17.1.amd64 ()
  * libpng12-0:amd64-1.2.50-1ubuntu2.amd64 (Ubuntu)
  * libpod-latex-perl-0.61-1.all (Ubuntu)
  * libpolkit-gobject-1-0:amd64-0.105-4ubuntu2.14.04.1.amd64 ()
  * libpopt0:amd64-1.16-8ubuntu1.amd64 (Ubuntu)
  * libprocps3:amd64-1:3.3.9-1ubuntu2.2.amd64 ()
  * libpython-stdlib:amd64-2.7.5-5ubuntu3.amd64 (Ubuntu)
  * libpython2.7-minimal:amd64-2.7.6-8ubuntu0.2.amd64 ()
  * libpython2.7-stdlib:amd64-2.7.6-8ubuntu0.2.amd64 ()
  * libpython3-stdlib:amd64-3.4.0-0ubuntu2.amd64 (Ubuntu)
  * libpython3.4-minimal:amd64-3.4.0-2ubuntu1.1.amd64 ()
  * libpython3.4-stdlib:amd64-3.4.0-2ubuntu1.1.amd64 ()
  * libreadline5:amd64-5.2+dfsg-2.amd64 (Ubuntu)
  * libreadline6:amd64-6.3-4ubuntu2.amd64 (Ubuntu)
  * libroken18-heimdal:amd64-1.6~git20131207+dfsg-1ubuntu1.1.amd64 ()
  * librtmp0:amd64-2.4+20121230.gitdf6c518-1.amd64 (Ubuntu)
  * libsasl2-2:amd64-2.1.25.dfsg1-17build1.amd64 (Ubuntu)
  * libsasl2-modules-db:amd64-2.1.25.dfsg1-17build1.amd64 (Ubuntu)
  * libsasl2-modules:amd64-2.1.25.dfsg1-17build1.amd64 (Ubuntu)
  * libselinux1:amd64-2.2.2-1ubuntu0.1.amd64 ()
  * libsemanage-common-2.2-1.all (Ubuntu)
  * libsemanage1:amd64-2.2-1.amd64 (Ubuntu)
  * libsepol1:amd64-2.2-1ubuntu0.1.amd64 ()
  * libsigc++-2.0-0c2a:amd64-2.2.10-0.2ubuntu2.amd64 (Ubuntu)
  * libslang2:amd64-2.2.4-15ubuntu1.amd64 (Ubuntu)
  * libsqlite3-0:amd64-3.8.2-1ubuntu2.1.amd64 ()
  * libss2:amd64-1.42.9-3ubuntu1.2.amd64 ()
  * libssl1.0.0:amd64-1.0.1f-1ubuntu2.15.amd64 ()
  * libstdc++6:amd64-4.8.4-2ubuntu1~14.04.amd64 ()
  * libsub-name-perl-0.05-1build4.amd64 (Ubuntu)
  * libsystemd-daemon0:amd64-204-5ubuntu20.13.amd64 ()
  * libsystemd-login0:amd64-204-5ubuntu20.13.amd64 ()
  * libtasn1-6:amd64-3.4-3ubuntu0.3.amd64 ()
  * libterm-ui-perl-0.42-1.all (Ubuntu)
  * libtext-charwidth-perl-0.04-7build3.amd64 (Ubuntu)
  * libtext-iconv-perl-1.7-5build2.amd64 (Ubuntu)
  * libtext-soundex-perl-3.4-1build1.amd64 (Ubuntu)
  * libtext-wrapi18n-perl-0.06-7.all (Ubuntu)
  * libtimedate-perl-2.3000-1.all (Ubuntu)
  * libtinfo5:amd64-5.9+20140118-1ubuntu1.amd64 (Ubuntu)
  * libtirpc1:amd64-0.2.2-5ubuntu2.amd64 (Ubuntu)
  * libudev1:amd64-204-5ubuntu20.13.amd64 ()
  * libusb-0.1-4:amd64-2:0.1.12-23.3ubuntu1.amd64 (Ubuntu)
  * libusb-1.0-0:amd64-2:1.0.17-1ubuntu2.amd64 (Ubuntu)
  * libustr-1.0-1:amd64-1.0.4-3ubuntu2.amd64 (Ubuntu)
  * libuuid1:amd64-2.20.1-5.1ubuntu20.6.amd64 ()
  * libwind0-heimdal:amd64-1.6~git20131207+dfsg-1ubuntu1.1.amd64 ()
  * libwrap0:amd64-7.6.q-25.amd64 (Ubuntu)
  * libx11-6:amd64-2:1.6.2-1ubuntu2.amd64 (Ubuntu)
  * libx11-data-2:1.6.2-1ubuntu2.all (Ubuntu)
  * libxapian22-1.2.16-2ubuntu1.amd64 (Ubuntu)
  * libxau6:amd64-1:1.0.8-1.amd64 (Ubuntu)
  * libxcb1:amd64-1.10-2ubuntu1.amd64 (Ubuntu)
  * libxdmcp6:amd64-1:1.1.1-1.amd64 (Ubuntu)
  * libxext6:amd64-2:1.3.2-1ubuntu0.0.14.04.1.amd64 ()
  * libxml2:amd64-2.9.1+dfsg1-3ubuntu4.4.amd64 ()
  * libxmuu1:amd64-2:1.1.1-1.amd64 (Ubuntu)
  * libxtables10-1.4.21-1ubuntu1.amd64 (Ubuntu)
  * linux-firmware-1.127.14-.all ()
  * linux-image-3.19.0-25-generic-3.19.0-25.26~14.04.1.amd64 ()
  * locales-2.13+git20120306-12.1.all ()
  * lockfile-progs-0.1.17-.amd64 (Ubuntu)
  * login-1:4.1.5.1-1ubuntu9.1.amd64 ()
  * logrotate-3.8.7-1ubuntu1.amd64 (Ubuntu)
  * lsb-base-4.1+Debian11ubuntu6-.all (Ubuntu)
  * lsb-release-4.1+Debian11ubuntu6-.all (Ubuntu)
  * lshw-02.16-2ubuntu1.2.amd64 ()
  * lsof-4.86+dfsg-1ubuntu2.amd64 (Ubuntu)
  * ltrace-0.7.3-4ubuntu5.1.amd64 ()
  * lvm2-2.02.98-6ubuntu2.amd64 (Ubuntu)
  * makedev-2.3.1-93ubuntu1.all (Ubuntu)
  * man-db-2.6.7.1-1ubuntu1.amd64 ()
  * manpages-3.54-1ubuntu1.all (Ubuntu)
  * mawk-1.3.3-17ubuntu2.amd64 (Ubuntu)
  * mime-support-3.54ubuntu1.1-.all ()
  * mlocate-0.26-1ubuntu1.amd64 (Ubuntu)
  * module-init-tools-15-0ubuntu6.all (Ubuntu)
  * mount-2.20.1-5.1ubuntu20.6.amd64 ()
  * mountall-2.53-.amd64 (Ubuntu)
  * mtr-tiny-0.85-2.amd64 (Ubuntu)
  * multiarch-support-2.19-0ubuntu6.6.amd64 ()
  * ncurses-base-5.9+20140118-1ubuntu1.all (Ubuntu)
  * ncurses-bin-5.9+20140118-1ubuntu1.amd64 (Ubuntu)
  * ncurses-term-5.9+20140118-1ubuntu1.all (Ubuntu)
  * net-tools-1.60-25ubuntu2.1.amd64 ()
  * netbase-5.2-.all (Ubuntu)
  * netcat-openbsd-1.105-7ubuntu1.amd64 (Ubuntu)
  * nfs-common-1:1.2.8-6ubuntu1.amd64 (Ubuntu)
  * ntfs-3g-1:2013.1.13AR.1-2ubuntu2.amd64 (Ubuntu)
  * ntp-1:4.2.6.p5+dfsg-3ubuntu2.14.04.6.amd64 ()
  * ntpdate-1:4.2.6.p5+dfsg-3ubuntu2.14.04.3.amd64 ()
  * openssh-client-1:6.6p1-2ubuntu2.3.amd64 ()
  * openssh-server-1:6.6p1-2ubuntu2.3.amd64 ()
  * openssh-sftp-server-1:6.6p1-2ubuntu2.3.amd64 ()
  * openssl-1.0.1f-1ubuntu2.15.amd64 ()
  * os-prober-1.63ubuntu1-.amd64 (Ubuntu)
  * parted-2.3-19ubuntu1.14.04.1.amd64 ()
  * passwd-1:4.1.5.1-1ubuntu9.1.amd64 ()
  * pciutils-1:3.2.1-1ubuntu5.amd64 (Ubuntu)
  * perl-5.18.2-2ubuntu1.amd64 (Ubuntu)
  * perl-base-5.18.2-2ubuntu1.amd64 (Ubuntu)
  * perl-modules-5.18.2-2ubuntu1.all (Ubuntu)
  * plymouth-0.8.8-0ubuntu17.1.amd64 ()
  * plymouth-theme-ubuntu-text-0.8.8-0ubuntu17.1.amd64 ()
  * popularity-contest-1.57ubuntu1-.all (Ubuntu)
  * powermgmt-base-1.31build1-.amd64 (Ubuntu)
  * procps-1:3.3.9-1ubuntu2.2.amd64 ()
  * psmisc-22.20-1ubuntu2.amd64 (Ubuntu)
  * python-2.7.5-5ubuntu3.amd64 (Ubuntu)
  * python-apt-0.9.3.5ubuntu1-.amd64 ()
  * python-apt-common-0.9.3.5ubuntu1-.all ()
  * python-chardet-2.0.1-2build2.all (Ubuntu)
  * python-debian-0.1.21+nmu2ubuntu2-.all (Ubuntu)
  * python-minimal-2.7.5-5ubuntu3.amd64 (Ubuntu)
  * python-requests-2.2.1-1ubuntu0.3.all ()
  * python-six-1.5.2-1ubuntu1.all ()
  * python-urllib3-1.7.1-1ubuntu4.all ()
  * python-xapian-1.2.16-2ubuntu1.amd64 (Ubuntu)
  * python2.7-2.7.6-8ubuntu0.2.amd64 ()
  * python2.7-minimal-2.7.6-8ubuntu0.2.amd64 ()
  * python3-3.4.0-0ubuntu2.amd64 (Ubuntu)
  * python3-apt-0.9.3.5ubuntu1-.amd64 ()
  * python3-commandnotfound-0.3ubuntu12-.all (Ubuntu)
  * python3-dbus-1.2.0-2build2.amd64 (Ubuntu)
  * python3-distupgrade-1:0.220.7-.all ()
  * python3-gdbm:amd64-3.4.0-0ubuntu1.amd64 (Ubuntu)
  * python3-gi-3.12.0-1ubuntu1.amd64 ()
  * python3-minimal-3.4.0-0ubuntu2.amd64 (Ubuntu)
  * python3-update-manager-1:0.196.13-.all ()
  * python3.4-3.4.0-2ubuntu1.1.amd64 ()
  * python3.4-minimal-3.4.0-2ubuntu1.1.amd64 ()
  * readline-common-6.3-4ubuntu2.all (Ubuntu)
  * resolvconf-1.69ubuntu1.1-.all ()
  * rpcbind-0.2.1-2ubuntu1.amd64 (Ubuntu)
  * rsync-3.1.0-2ubuntu0.1.amd64 ()
  * rsyslog-7.4.4-1ubuntu2.6.amd64 ()
  * sed-4.2.2-4ubuntu1.amd64 (Ubuntu)
  * sensible-utils-0.0.9-.all (Ubuntu)
  * sgml-base-1.26+nmu4ubuntu1-.all (Ubuntu)
  * shared-mime-info-1.2-0ubuntu3.amd64 (Ubuntu)
  * ssh-import-id-3.21-0ubuntu1.all (Ubuntu)
  * strace-4.8-1ubuntu5.amd64 (Ubuntu)
  * sudo-1.8.9p5-1ubuntu1.1.amd64 ()
  * systemd-services-204-5ubuntu20.13.amd64 ()
  * systemd-shim-6-2bzr1.amd64 (Ubuntu)
  * sysv-rc-2.88dsf-41ubuntu6.2.all ()
  * sysvinit-utils-2.88dsf-41ubuntu6.2.amd64 ()
  * tar-1.27.1-1.amd64 (Ubuntu)
  * tasksel-2.88ubuntu15-.all (Ubuntu)
  * tasksel-data-2.88ubuntu15-.all (Ubuntu)
  * tcpd-7.6.q-25.amd64 (Ubuntu)
  * tcpdump-4.5.1-2ubuntu1.2.amd64 ()
  * telnet-0.17-36build2.amd64 (Ubuntu)
  * test-data-files-1.0-1.amd64 ()
  * time-1.7-24.amd64 (Ubuntu)
  * tzdata-2015d-0ubuntu0.14.04.all ()
  * ubuntu-keyring-2012.05.19-.all (Ubuntu)
  * ubuntu-release-upgrader-core-1:0.220.7-.all ()
  * ubuntu-standard-1.325-.amd64 (Ubuntu)
  * ucf-3.0027+nmu1-.all (Ubuntu)
  * udev-204-5ubuntu20.13.amd64 ()
  * ufw-0.34~rc-0ubuntu2.all (Ubuntu)
  * update-manager-core-1:0.196.13-.all ()
  * upstart-1.12.1-0ubuntu4.2.amd64 ()
  * ureadahead-0.100.0-16.amd64 (Ubuntu)
  * usbutils-1:007-2ubuntu1.amd64 (Ubuntu)
  * util-linux-2.20.1-5.1ubuntu20.6.amd64 ()
  * uuid-runtime-2.20.1-5.1ubuntu20.6.amd64 ()
  * vim-common-2:7.4.052-1ubuntu3.amd64 (Ubuntu)
  * vim-tiny-2:7.4.052-1ubuntu3.amd64 (Ubuntu)
  * watershed-7-.amd64 (Ubuntu)
  * wget-1.15-1ubuntu1.14.04.1.amd64 ()
  * xauth-1:1.0.7-1ubuntu1.amd64 (Ubuntu)
  * xkb-data-2.10.1-1ubuntu1.all (Ubuntu)
  * xml-core-0.13+nmu2-.all (Ubuntu)
  * xz-utils-5.1.1alpha+20120614-2ubuntu2.amd64 (Ubuntu)
  * zlib1g:amd64-1:1.2.8.dfsg-1ubuntu1.amd64 (Ubuntu)


