# Unmanaged files [192.168.121.137] (2014-11-25 18:21:52)

  Files extracted: yes
  * /boot/grub2/bootpart.cfg (file)
    User/Group: root:root
    Mode: 644
    Size: 95 B

  * /boot/grub2/i386-pc/ (dir)
    User/Group: root:root
    Mode: 755
    Size: 3.1 MiB
    Files: 513

  * /boot/initrd.vmx (file)
    User/Group: root:root
    Mode: 644
    Size: 49.4 MiB

  * /boot/linux.vmx (file)
    User/Group: root:root
    Mode: 644
    Size: 4.8 MiB

  * /boot/unicode.pf2 (file)
    User/Group: root:root
    Mode: 644
    Size: 1.4 MiB

  * /etc/.pwd.lock (file)
    User/Group: root:root
    Mode: 600
    Size: 0 B

  * /etc/ImageVersion (file)
    User/Group: root:root
    Mode: 644
    Size: 25 B

  * /etc/YaST2/licenses/ (dir)
    User/Group: root:root
    Mode: 755
    Size: 99.4 KiB
    Files: 17

  * /etc/adjtime (file)
    User/Group: root:root
    Mode: 644
    Size: 16 B

  * /etc/alternatives/awk (link)
    User/Group: root:root

  * /etc/alternatives/awk.1.gz (link)
    User/Group: root:root

  * /etc/alternatives/openSUSE-default.xml (link)
    User/Group: root:root

  * /etc/alternatives/usr-bin-awk (link)
    User/Group: root:root

  * /etc/auto.remote_dir (file)
    User/Group: root:root
    Mode: 644
    Size: 34 B

  * /etc/fstab (file)
    User/Group: root:root
    Mode: 644
    Size: 86 B

  * /etc/group- (file)
    User/Group: root:root
    Mode: 644
    Size: 462 B

  * /etc/init.d/after.local (file)
    User/Group: root:root
    Mode: 744
    Size: 520 B

  * /etc/init.d/before.local (file)
    User/Group: root:root
    Mode: 744
    Size: 505 B

  * /etc/init.d/boot.local (file)
    User/Group: root:root
    Mode: 744
    Size: 378 B

  * /etc/init.d/halt.local (file)
    User/Group: root:root
    Mode: 744
    Size: 343 B

  * /etc/machine-id (file)
    User/Group: root:root
    Mode: 444
    Size: 33 B

  * /etc/magicapp.conf (file)
    User/Group: root:root
    Mode: 644
    Size: 0 B

  * /etc/mtab (file)
    User/Group: root:root
    Mode: 644
    Size: 445 B

  * /etc/pam.d/common-account.pam-config-backup (file)
    User/Group: root:root
    Mode: 644
    Size: 392 B

  * /etc/pam.d/common-auth.pam-config-backup (file)
    User/Group: root:root
    Mode: 644
    Size: 462 B

  * /etc/pam.d/common-password.pam-config-backup (file)
    User/Group: root:root
    Mode: 644
    Size: 510 B

  * /etc/pam.d/common-session.pam-config-backup (file)
    User/Group: root:root
    Mode: 644
    Size: 488 B

  * /etc/passwd- (file)
    User/Group: root:root
    Mode: 644
    Size: 808 B

  * /etc/resolv.conf (file)
    User/Group: root:root
    Mode: 644
    Size: 820 B

  * /etc/shadow- (file)
    User/Group: root:shadow
    Mode: 640
    Size: 284 B

  * /etc/sysconfig/autofs (file)
    User/Group: root:root
    Mode: 644
    Size: 5 KiB

  * /etc/sysconfig/backup (file)
    User/Group: root:root
    Mode: 644
    Size: 1.1 KiB

  * /etc/sysconfig/boot (file)
    User/Group: root:root
    Mode: 644
    Size: 1.7 KiB

  * /etc/sysconfig/bootloader (file)
    User/Group: root:root
    Mode: 644
    Size: 0 B

  * /etc/sysconfig/clock (file)
    User/Group: root:root
    Mode: 644
    Size: 2.5 KiB

  * /etc/sysconfig/console (file)
    User/Group: root:root
    Mode: 644
    Size: 1.4 KiB

  * /etc/sysconfig/cron (file)
    User/Group: root:root
    Mode: 644
    Size: 3 KiB

  * /etc/sysconfig/dmraid (file)
    User/Group: root:root
    Mode: 644
    Size: 612 B

  * /etc/sysconfig/kernel (file)
    User/Group: root:root
    Mode: 644
    Size: 1.9 KiB

  * /etc/sysconfig/keyboard (file)
    User/Group: root:root
    Mode: 644
    Size: 2.8 KiB

  * /etc/sysconfig/language (file)
    User/Group: root:root
    Mode: 644
    Size: 3.1 KiB

  * /etc/sysconfig/network/ifcfg-eth0 (file)
    User/Group: root:root
    Mode: 644
    Size: 32 B

  * /etc/sysconfig/news (file)
    User/Group: root:root
    Mode: 644
    Size: 193 B

  * /etc/sysconfig/nfs (file)
    User/Group: root:root
    Mode: 644
    Size: 5.9 KiB

  * /etc/sysconfig/proxy (file)
    User/Group: root:root
    Mode: 644
    Size: 1005 B

  * /etc/sysconfig/rpcbind (file)
    User/Group: root:root
    Mode: 644
    Size: 172 B

  * /etc/sysconfig/security (file)
    User/Group: root:root
    Mode: 644
    Size: 1.6 KiB

  * /etc/sysconfig/services (file)
    User/Group: root:root
    Mode: 644
    Size: 379 B

  * /etc/sysconfig/shutdown (file)
    User/Group: root:root
    Mode: 644
    Size: 1.1 KiB

  * /etc/sysconfig/ssh (file)
    User/Group: root:root
    Mode: 644
    Size: 162 B

  * /etc/sysconfig/windowmanager (file)
    User/Group: root:root
    Mode: 644
    Size: 433 B

  * /etc/systemd/system/default.target (link)
    User/Group: root:root

  * /etc/systemd/system/default.target.wants/ (dir)
    User/Group: root:root
    Mode: 755
    Size: 0 B
    Files: 3

  * /etc/systemd/system/getty.target.wants/ (dir)
    User/Group: root:root
    Mode: 755
    Size: 0 B
    Files: 2

  * /etc/systemd/system/graphical.target.wants/ (dir)
    User/Group: root:root
    Mode: 755
    Size: 0 B
    Files: 2

  * /etc/systemd/system/multi-user.target.wants/ (dir)
    User/Group: root:root
    Mode: 755
    Size: 0 B
    Files: 8

  * /etc/systemd/system/sockets.target.wants/ (dir)
    User/Group: root:root
    Mode: 755
    Size: 0 B
    Files: 2

  * /etc/systemd/system/system-update.target.wants/ (dir)
    User/Group: root:root
    Mode: 755
    Size: 0 B
    Files: 2

  * /etc/vagrant_box_build_time (file)
    User/Group: root:root
    Mode: 644
    Size: 29 B

  * /etc/yp.conf (file)
    User/Group: root:root
    Mode: 644
    Size: 779 B

  * /etc/zypp/repos.d/download.opensuse.org-oss.repo (file)
    User/Group: root:root
    Mode: 644
    Size: 155 B

  * /home/machinery/ (dir)
    User/Group: machinery:users
    Mode: 755
    Size: 2.6 KiB
    Files: 13

  * /home/vagrant/ (dir)
    User/Group: vagrant:vagrant
    Mode: 755
    Size: 409 B
    Files: 7

  * /lib/mkinitrd/boot/01-acpi.sh (link)
    User/Group: root:root

  * /lib/mkinitrd/boot/01-devfunctions.sh (link)
    User/Group: root:root

  * /lib/mkinitrd/boot/01-fv_guest.sh (link)
    User/Group: root:root

  * /lib/mkinitrd/boot/01-vendor.sh (link)
    User/Group: root:root

  * /lib/mkinitrd/boot/02-start.sh (link)
    User/Group: root:root

  * /lib/mkinitrd/boot/03-dm.sh (link)
    User/Group: root:root

  * /lib/mkinitrd/boot/03-rtc.sh (link)
    User/Group: root:root

  * /lib/mkinitrd/boot/03-scsi_dh.sh (link)
    User/Group: root:root

  * /lib/mkinitrd/boot/03-storage.sh (link)
    User/Group: root:root

  * /lib/mkinitrd/boot/04-udev.sh (link)
    User/Group: root:root

  * /lib/mkinitrd/boot/05-clock.sh (link)
    User/Group: root:root

  * /lib/mkinitrd/boot/05-kms.sh (link)
    User/Group: root:root

  * /lib/mkinitrd/boot/11-block.sh (link)
    User/Group: root:root

  * /lib/mkinitrd/boot/11-firewire.sh (link)
    User/Group: root:root

  * /lib/mkinitrd/boot/11-ibft.sh (link)
    User/Group: root:root

  * /lib/mkinitrd/boot/11-usb.sh (link)
    User/Group: root:root

  * /lib/mkinitrd/boot/12-network.sh (link)
    User/Group: root:root

  * /lib/mkinitrd/boot/13-netconsole.sh (link)
    User/Group: root:root

  * /lib/mkinitrd/boot/21-devinit_done.sh (link)
    User/Group: root:root

  * /lib/mkinitrd/boot/21-dmraid.sh (link)
    User/Group: root:root

  * /lib/mkinitrd/boot/21-nfs.sh (link)
    User/Group: root:root

  * /lib/mkinitrd/boot/22-kpartx.sh (link)
    User/Group: root:root

  * /lib/mkinitrd/boot/61-lvm2.sh (link)
    User/Group: root:root

  * /lib/mkinitrd/boot/81-mount.sh (link)
    User/Group: root:root

  * /lib/mkinitrd/boot/82-remount.sh (link)
    User/Group: root:root

  * /lib/mkinitrd/boot/91-createfb.sh (link)
    User/Group: root:root

  * /lib/mkinitrd/boot/91-killudev.sh (link)
    User/Group: root:root

  * /lib/mkinitrd/boot/91-mtab.sh (link)
    User/Group: root:root

  * /lib/mkinitrd/boot/91-shell.sh (link)
    User/Group: root:root

  * /lib/mkinitrd/boot/92-boot.sh (link)
    User/Group: root:root

  * /lib/mkinitrd/setup/01-fv_guest.sh (link)
    User/Group: root:root

  * /lib/mkinitrd/setup/01-prepare.sh (link)
    User/Group: root:root

  * /lib/mkinitrd/setup/02-start.sh (link)
    User/Group: root:root

  * /lib/mkinitrd/setup/03-kms.sh (link)
    User/Group: root:root

  * /lib/mkinitrd/setup/03-udev.sh (link)
    User/Group: root:root

  * /lib/mkinitrd/setup/03-usb.sh (link)
    User/Group: root:root

  * /lib/mkinitrd/setup/11-storage.sh (link)
    User/Group: root:root

  * /lib/mkinitrd/setup/31-lvm2.sh (link)
    User/Group: root:root

  * /lib/mkinitrd/setup/51-kpartx.sh (link)
    User/Group: root:root

  * /lib/mkinitrd/setup/61-dmraid.sh (link)
    User/Group: root:root

  * /lib/mkinitrd/setup/62-dm.sh (link)
    User/Group: root:root

  * /lib/mkinitrd/setup/71-blockpartition.sh (link)
    User/Group: root:root

  * /lib/mkinitrd/setup/72-block.sh (link)
    User/Group: root:root

  * /lib/mkinitrd/setup/81-firewire.sh (link)
    User/Group: root:root

  * /lib/mkinitrd/setup/81-nfs.sh (link)
    User/Group: root:root

  * /lib/mkinitrd/setup/81-scsi_dh.sh (link)
    User/Group: root:root

  * /lib/mkinitrd/setup/82-network.sh (link)
    User/Group: root:root

  * /lib/mkinitrd/setup/83-ibft.sh (link)
    User/Group: root:root

  * /lib/mkinitrd/setup/91-acpi.sh (link)
    User/Group: root:root

  * /lib/mkinitrd/setup/91-clock.sh (link)
    User/Group: root:root

  * /lib/mkinitrd/setup/91-modules.sh (link)
    User/Group: root:root

  * /lib/mkinitrd/setup/91-mount.sh (link)
    User/Group: root:root

  * /lib/mkinitrd/setup/91-progs.sh (link)
    User/Group: root:root

  * /lib/mkinitrd/setup/91-vendor.sh (link)
    User/Group: root:root

  * /lib/mkinitrd/setup/92-sharedlibs.sh (link)
    User/Group: root:root

  * /lib/mkinitrd/setup/93-done.sh (link)
    User/Group: root:root

  * /lib64/libdmraid-events-isw.so.1.0.0.rc16-3 (link)
    User/Group: root:root

  * /mnt/unmanaged/ (dir)
    User/Group: root:root
    Mode: 755
    Size: 0 B
    Files: 1

  * /mnt/unmanaged/remote-dir/ (remote_dir)

  * /remote-dir/ (remote_dir)

  * /root/.bash_history (file)
    User/Group: root:root
    Mode: 600
    Size: 0 B

  * /root/.ssh/ (dir)

  * /srv/test/ (dir)
    User/Group: root:root
    Mode: 755
    Size: 73.4 KiB
    Files: 5

  * /usr/bin/crontab_link_target (file)
    User/Group: root:root
    Mode: 755
    Size: 150 B

  * /usr/local/magicapp/ (dir)
    User/Group: root:root
    Mode: 755
    Size: 150 B
    Files: 8

  * /usr/sbin/userdel.local (file)
    User/Group: root:root
    Mode: 744
    Size: 261 B

  * /vagrant/ (dir)
    User/Group: vagrant:vagrant
    Mode: 755
    Size: 39.2 KiB
    Files: 4

  * /var/adm/netconfig/ (dir)
    User/Group: root:root
    Mode: 755
    Size: 84 B
    Files: 5

  * /var/cache/kiwi/ (dir)
    User/Group: root:root
    Mode: 755
    Size: 0 B
    Files: 1

  * /var/cache/ldconfig/aux-cache (file)
    User/Group: root:root
    Mode: 600
    Size: 12.3 KiB

  * /var/cache/zypp/raw/ (dir)
    User/Group: root:root
    Mode: 755
    Size: 10.7 MiB
    Files: 25

  * /var/cache/zypp/solv/ (dir)
    User/Group: root:root
    Mode: 755
    Size: 10.3 MiB
    Files: 7

  * /var/lib/dhcpcd/ (dir)
    User/Group: root:root
    Mode: 755
    Size: 412 B
    Files: 3

  * /var/lib/nfs/.etab.lock (file)
    User/Group: root:root
    Mode: 600
    Size: 0 B

  * /var/lib/nfs/.xtab.lock (file)
    User/Group: root:root
    Mode: 600
    Size: 0 B

  * /var/lib/nfs/export-lock (file)
    User/Group: root:root
    Mode: 644
    Size: 0 B

  * /var/lib/systemd/migrated/autofs (file)
    User/Group: root:root
    Mode: 644
    Size: 0 B

  * /var/lib/systemd/migrated/blk-availability (file)
    User/Group: root:root
    Mode: 644
    Size: 0 B

  * /var/lib/systemd/migrated/cron (file)
    User/Group: root:root
    Mode: 644
    Size: 0 B

  * /var/lib/systemd/migrated/dm-event (file)
    User/Group: root:root
    Mode: 644
    Size: 0 B

  * /var/lib/systemd/migrated/klogd (file)
    User/Group: root:root
    Mode: 644
    Size: 0 B

  * /var/lib/systemd/migrated/lvm2-lvmetad (file)
    User/Group: root:root
    Mode: 644
    Size: 0 B

  * /var/lib/systemd/migrated/lvm2-monitor (file)
    User/Group: root:root
    Mode: 644
    Size: 0 B

  * /var/lib/systemd/migrated/polkit (file)
    User/Group: root:root
    Mode: 644
    Size: 0 B

  * /var/lib/systemd/migrated/purge-kernels (file)
    User/Group: root:root
    Mode: 644
    Size: 0 B

  * /var/lib/systemd/migrated/rpcbind (file)
    User/Group: root:root
    Mode: 644
    Size: 0 B

  * /var/lib/systemd/migrated/rsyncd (file)
    User/Group: root:root
    Mode: 644
    Size: 0 B

  * /var/lib/systemd/migrated/sshd (file)
    User/Group: root:root
    Mode: 644
    Size: 0 B

  * /var/lib/zypp/AnonymousUniqueId (file)
    User/Group: root:root
    Mode: 644
    Size: 36 B

  * /var/lib/zypp/AutoInstalled (file)
    User/Group: root:root
    Mode: 644
    Size: 1.4 KiB

  * /var/lib/zypp/LastDistributionFlavor (file)
    User/Group: root:root
    Mode: 644
    Size: 3 B

  * /var/log/ConsoleKit/ (dir)
    User/Group: root:root
    Mode: 755
    Size: 0 B
    Files: 1

  * /var/log/YaST2/mkinitrd.log (file)
    User/Group: root:root
    Mode: 644
    Size: 801 B

  * /var/log/alternatives.log (file)
    User/Group: root:root
    Mode: 644
    Size: 610 B

  * /var/log/boot.kiwi (file)
    User/Group: root:root
    Mode: 644
    Size: 36.9 KiB

  * /var/log/zypp/history (file)
    User/Group: root:root
    Mode: 644
    Size: 48.6 KiB

  * /var/spool/mail/machinery (file)
    User/Group: machinery:mail
    Mode: 660
    Size: 0 B

  * /var/spool/mail/vagrant (file)
    User/Group: vagrant:mail
    Mode: 660
    Size: 0 B

  * /opt/test-quote-char/test-dir-name-with-' quote-char '/unmanaged-dir-with-' quote '/ (dir)
    User/Group: root:root
    Mode: 755
    Size: 0 B
    Files: 1

  * /opt/test-quote-char/test-dir-name-with-' quote-char '/unmanaged-file-with-' quote ' (file)
    User/Group: root:root
    Mode: 755
    Size: 0 B
