# Unmanaged Files [192.168.121.39] (2015-11-05 17:42:00)

  Files extracted: yes
  * /boot/grub2/bootpart.cfg (file)
    User/Group: root:root
    Mode: 644
    Size: 97 B

  * /boot/grub2/i386-pc/ (dir)
    User/Group: root:root
    Mode: 755
    Size: 12.7 MiB
    Files: 543

  * /boot/initrd.vmx (file)
    User/Group: root:root
    Mode: 644
    Size: 54.1 MiB

  * /boot/linux.vmx (file)
    User/Group: root:root
    Mode: 644
    Size: 5.6 MiB

  * /boot/unicode.pf2 (file)
    User/Group: root:root
    Mode: 644
    Size: 1.4 MiB

  * /etc/.pwd.lock (file)
    User/Group: root:root
    Mode: 600
    Size: 0 B

  * /etc/ImageVersion (file)
    User/Group: root:root
    Mode: 644
    Size: 25 B

  * /etc/YaST2/licenses/ (dir)
    User/Group: root:root
    Mode: 755
    Size: 100.7 KiB
    Files: 17

  * /etc/alternatives/openSUSE-default.xml (link)
    User/Group: root:root

  * /etc/fstab (file)
    User/Group: root:root
    Mode: 644
    Size: 596 B

  * /etc/group- (file)
    User/Group: root:root
    Mode: 644
    Size: 462 B

  * /etc/magicapp.conf (file)
    User/Group: root:root
    Mode: 644
    Size: 0 B

  * /etc/mtab (link)
    User/Group: root:root

  * /etc/pam.d/common-account.pam-config-backup (file)
    User/Group: root:root
    Mode: 644
    Size: 392 B

  * /etc/pam.d/common-auth.pam-config-backup (file)
    User/Group: root:root
    Mode: 644
    Size: 462 B

  * /etc/pam.d/common-password.pam-config-backup (file)
    User/Group: root:root
    Mode: 644
    Size: 510 B

  * /etc/pam.d/common-session.pam-config-backup (file)
    User/Group: root:root
    Mode: 644
    Size: 482 B

  * /etc/passwd- (file)
    User/Group: root:root
    Mode: 644
    Size: 927 B

  * /etc/resolv.conf (file)
    User/Group: root:root
    Mode: 644
    Size: 820 B

  * /etc/shadow- (file)
    User/Group: root:shadow
    Mode: 640
    Size: 387 B

  * /etc/sysconfig/autofs (file)
    User/Group: root:root
    Mode: 644
    Size: 5.5 KiB

  * /etc/sysconfig/backup (file)
    User/Group: root:root
    Mode: 644
    Size: 1.1 KiB

  * /etc/sysconfig/bootloader (file)
    User/Group: root:root
    Mode: 644
    Size: 0 B

  * /etc/sysconfig/console (file)
    User/Group: root:root
    Mode: 644
    Size: 1.4 KiB

  * /etc/sysconfig/cron (file)
    User/Group: root:root
    Mode: 644
    Size: 2 KiB

  * /etc/sysconfig/dmraid (file)
    User/Group: root:root
    Mode: 644
    Size: 612 B

  * /etc/sysconfig/keyboard (file)
    User/Group: root:root
    Mode: 644
    Size: 2.8 KiB

  * /etc/sysconfig/language (file)
    User/Group: root:root
    Mode: 644
    Size: 3.1 KiB

  * /etc/sysconfig/network/ifcfg-eth0 (file)
    User/Group: root:root
    Mode: 644
    Size: 32 B

  * /etc/sysconfig/news (file)
    User/Group: root:root
    Mode: 644
    Size: 193 B

  * /etc/sysconfig/nfs (file)
    User/Group: root:root
    Mode: 644
    Size: 8 KiB

  * /etc/sysconfig/proxy (file)
    User/Group: root:root
    Mode: 644
    Size: 1005 B

  * /etc/sysconfig/rpcbind (file)
    User/Group: root:root
    Mode: 644
    Size: 172 B

  * /etc/sysconfig/security (file)
    User/Group: root:root
    Mode: 644
    Size: 1.6 KiB

  * /etc/sysconfig/services (file)
    User/Group: root:root
    Mode: 644
    Size: 379 B

  * /etc/sysconfig/ssh (file)
    User/Group: root:root
    Mode: 644
    Size: 162 B

  * /etc/sysconfig/windowmanager (file)
    User/Group: root:root
    Mode: 644
    Size: 433 B

  * /etc/sysctl.d/99-sysctl.conf (link)
    User/Group: root:root

  * /etc/systemd/system/dbus-org.opensuse.Network.AUTO4.service (link)
    User/Group: root:root

  * /etc/systemd/system/dbus-org.opensuse.Network.DHCP4.service (link)
    User/Group: root:root

  * /etc/systemd/system/dbus-org.opensuse.Network.DHCP6.service (link)
    User/Group: root:root

  * /etc/systemd/system/dbus-org.opensuse.Network.Nanny.service (link)
    User/Group: root:root

  * /etc/systemd/system/default.target (link)
    User/Group: root:root

  * /etc/systemd/system/default.target.wants/ (dir)
    User/Group: root:root
    Mode: 755
    Size: 0 B
    Files: 3

  * /etc/systemd/system/getty.target.wants/ (dir)
    User/Group: root:root
    Mode: 755
    Size: 0 B
    Files: 2

  * /etc/systemd/system/multi-user.target.wants/ (dir)
    User/Group: root:root
    Mode: 755
    Size: 0 B
    Files: 9

  * /etc/systemd/system/network-online.target.wants/ (dir)
    User/Group: root:root
    Mode: 755
    Size: 0 B
    Files: 2

  * /etc/systemd/system/network.service (link)
    User/Group: root:root

  * /etc/systemd/system/sockets.target.wants/ (dir)
    User/Group: root:root
    Mode: 755
    Size: 0 B
    Files: 3

  * /etc/systemd/system/sysinit.target.wants/ (dir)
    User/Group: root:root
    Mode: 755
    Size: 0 B
    Files: 3

  * /etc/systemd/system/system-update.target.wants/ (dir)
    User/Group: root:root
    Mode: 755
    Size: 0 B
    Files: 2

  * /etc/udev/rules.d/70-persistent-net.rules (file)
    User/Group: root:root
    Mode: 644
    Size: 447 B

  * /etc/vagrant_box_build_time (file)
    User/Group: root:root
    Mode: 644
    Size: 29 B

  * /etc/yp.conf (file)
    User/Group: root:root
    Mode: 644
    Size: 779 B

  * /etc/zypp/repos.d/download.opensuse.org-oss.repo (file)
    User/Group: root:root
    Mode: 644
    Size: 148 B

  * /home/machinery/ (dir)
    User/Group: machinery:users
    Mode: 755
    Size: 2.2 KiB
    Files: 8

  * /home/vagrant/ (dir)
    User/Group: vagrant:vagrant
    Mode: 755
    Size: 389 B
    Files: 7

  * /lib64/libdmraid-events-isw.so.1.0.0.rc16-3 (link)
    User/Group: root:root

  * /opt/test-quote-char/test-dir-name-with-' quote-char '/unmanaged-dir-with-' quote '/ (dir)
    User/Group: root:root
    Mode: 755
    Size: 0 B
    Files: 1

  * /opt/test-quote-char/test-dir-name-with-' quote-char '/unmanaged-file-with-' quote ' (file)
    User/Group: root:root
    Mode: 644
    Size: 3 B

  * /root/.bash_history (file)
    User/Group: root:root
    Mode: 600
    Size: 0 B

  * /root/.ssh/ (dir)
    User/Group: root:root
    Mode: 700
    Size: 808 B
    Files: 2

  * /srv/test/ (dir)
    User/Group: root:root
    Mode: 755
    Size: 73.4 KiB
    Files: 5

  * /usr/bin/crontab_link_target (file)
    User/Group: root:trusted
    Mode: 4755
    Size: 54.6 KiB

  * /usr/lib64/libreiserfscore.so.0 (link)
    User/Group: root:root

  * /usr/local/magicapp/ (dir)
    User/Group: root:root
    Mode: 755
    Size: 150 B
    Files: 8

  * /usr/sbin/userdel.local (file)
    User/Group: root:root
    Mode: 744
    Size: 261 B

  * /vagrant/ (dir)
    User/Group: vagrant:vagrant
    Mode: 755
    Size: 43.4 KiB
    Files: 5

  * /var/adm/netconfig/ (dir)
    User/Group: root:root
    Mode: 755
    Size: 84 B
    Files: 5

  * /var/cache/kiwi/ (dir)
    User/Group: root:root
    Mode: 755
    Size: 0 B
    Files: 1

  * /var/cache/ldconfig/aux-cache (file)
    User/Group: root:root
    Mode: 600
    Size: 12.9 KiB

  * /var/cache/zypp/raw/ (dir)
    User/Group: root:root
    Mode: 755
    Size: 19.3 MiB
    Files: 23

  * /var/cache/zypp/solv/ (dir)
    User/Group: root:root
    Mode: 755
    Size: 14.4 MiB
    Files: 9

  * /var/lib/nfs/.etab.lock (file)
    User/Group: root:root
    Mode: 600
    Size: 0 B

  * /var/lib/nfs/.xtab.lock (file)
    User/Group: root:root
    Mode: 600
    Size: 0 B

  * /var/lib/nfs/export-lock (file)
    User/Group: root:root
    Mode: 644
    Size: 0 B

  * /var/lib/nfs/nfsdcltrack/ (dir)
    User/Group: root:root
    Mode: 700
    Size: 5 KiB
    Files: 2

  * /var/lib/systemd/entropy_count (file)
    User/Group: root:root
    Mode: 600
    Size: 4 B

  * /var/lib/systemd/migrated/auth-rpcgss-module (file)
    User/Group: root:root
    Mode: 644
    Size: 0 B

  * /var/lib/systemd/migrated/autofs (file)
    User/Group: root:root
    Mode: 644
    Size: 0 B

  * /var/lib/systemd/migrated/blk-availability (file)
    User/Group: root:root
    Mode: 644
    Size: 0 B

  * /var/lib/systemd/migrated/cron (file)
    User/Group: root:root
    Mode: 644
    Size: 0 B

  * /var/lib/systemd/migrated/dm-event (file)
    User/Group: root:root
    Mode: 644
    Size: 0 B

  * /var/lib/systemd/migrated/dmraid-activation (file)
    User/Group: root:root
    Mode: 644
    Size: 0 B

  * /var/lib/systemd/migrated/fstrim (file)
    User/Group: root:root
    Mode: 644
    Size: 0 B

  * /var/lib/systemd/migrated/klogd (file)
    User/Group: root:root
    Mode: 644
    Size: 0 B

  * /var/lib/systemd/migrated/lvm2-lvmetad (file)
    User/Group: root:root
    Mode: 644
    Size: 0 B

  * /var/lib/systemd/migrated/lvm2-monitor (file)
    User/Group: root:root
    Mode: 644
    Size: 0 B

  * /var/lib/systemd/migrated/nfs (file)
    User/Group: root:root
    Mode: 644
    Size: 0 B

  * /var/lib/systemd/migrated/nfs-blkmap (file)
    User/Group: root:root
    Mode: 644
    Size: 0 B

  * /var/lib/systemd/migrated/nfs-client (file)
    User/Group: root:root
    Mode: 644
    Size: 0 B

  * /var/lib/systemd/migrated/nfs-config (file)
    User/Group: root:root
    Mode: 644
    Size: 0 B

  * /var/lib/systemd/migrated/nfs-idmapd (file)
    User/Group: root:root
    Mode: 644
    Size: 0 B

  * /var/lib/systemd/migrated/nfs-mountd (file)
    User/Group: root:root
    Mode: 644
    Size: 0 B

  * /var/lib/systemd/migrated/nfs-server (file)
    User/Group: root:root
    Mode: 644
    Size: 0 B

  * /var/lib/systemd/migrated/nfs-utils (file)
    User/Group: root:root
    Mode: 644
    Size: 0 B

  * /var/lib/systemd/migrated/nfsserver (file)
    User/Group: root:root
    Mode: 644
    Size: 0 B

  * /var/lib/systemd/migrated/polkit (file)
    User/Group: root:root
    Mode: 644
    Size: 0 B

  * /var/lib/systemd/migrated/purge-kernels (file)
    User/Group: root:root
    Mode: 644
    Size: 0 B

  * /var/lib/systemd/migrated/rpc-gssd (file)
    User/Group: root:root
    Mode: 644
    Size: 0 B

  * /var/lib/systemd/migrated/rpc-statd (file)
    User/Group: root:root
    Mode: 644
    Size: 0 B

  * /var/lib/systemd/migrated/rpc-statd-notify (file)
    User/Group: root:root
    Mode: 644
    Size: 0 B

  * /var/lib/systemd/migrated/rpc-svcgssd (file)
    User/Group: root:root
    Mode: 644
    Size: 0 B

  * /var/lib/systemd/migrated/rpcbind (file)
    User/Group: root:root
    Mode: 644
    Size: 0 B

  * /var/lib/systemd/migrated/rsyncd (file)
    User/Group: root:root
    Mode: 644
    Size: 0 B

  * /var/lib/systemd/migrated/sshd (file)
    User/Group: root:root
    Mode: 644
    Size: 0 B

  * /var/lib/systemd/migrated/wicked (file)
    User/Group: root:root
    Mode: 644
    Size: 0 B

  * /var/lib/systemd/random-seed (file)
    User/Group: root:root
    Mode: 600
    Size: 512 B

  * /var/lib/wicked/duid.xml (file)
    User/Group: root:root
    Mode: 600
    Size: 55 B

  * /var/lib/wicked/lease-eth0-dhcp-ipv4.xml (file)
    User/Group: root:root
    Mode: 600
    Size: 847 B

  * /var/lib/zypp/AnonymousUniqueId (file)
    User/Group: root:root
    Mode: 644
    Size: 36 B

  * /var/lib/zypp/AutoInstalled (file)
    User/Group: root:root
    Mode: 644
    Size: 2.1 KiB

  * /var/lib/zypp/LastDistributionFlavor (file)
    User/Group: root:root
    Mode: 644
    Size: 3 B

  * /var/log/ConsoleKit/ (dir)
    User/Group: root:root
    Mode: 755
    Size: 0 B
    Files: 1

  * /var/log/YaST2/mkinitrd.log (file)
    User/Group: root:root
    Mode: 644
    Size: 18.3 KiB

  * /var/log/alternatives.log (file)
    User/Group: root:root
    Mode: 644
    Size: 622 B

  * /var/log/boot.kiwi (file)
    User/Group: root:root
    Mode: 644
    Size: 36.3 KiB

  * /var/log/zypp/history (file)
    User/Group: root:root
    Mode: 644
    Size: 62.5 KiB

  * /var/spool/mail/machinery (file)
    User/Group: machinery:mail
    Mode: 660
    Size: 0 B

  * /var/spool/mail/vagrant (file)
    User/Group: vagrant:mail
    Mode: 660
    Size: 0 B


