Note: 'N/A' represents a missing user info, user ID or group ID which could not
be gathered during inspection.

# Users [192.168.121.137] (2014-11-25 18:21:52)

  * + (N/A, uid: N/A, gid: N/A, shell: )
  * bin (bin, uid: 1, gid: 1, shell: /bin/bash)
  * daemon (Daemon, uid: 2, gid: 2, shell: /bin/bash)
  * ftp (FTP account, uid: 40, gid: 49, shell: /bin/bash)
  * games (Games account, uid: 12, gid: 100, shell: /bin/bash)
  * lp (Printing daemon, uid: 4, gid: 7, shell: /bin/bash)
  * machinery (N/A, uid: 1001, gid: 100, shell: /bin/bash)
  * mail (Mailer daemon, uid: 8, gid: 12, shell: /bin/false)
  * man (Manual pages viewer, uid: 13, gid: 62, shell: /bin/bash)
  * messagebus (User for D-Bus, uid: 499, gid: 499, shell: /bin/false)
  * news (News system, uid: 9, gid: 13, shell: /bin/bash)
  * nobody (nobody, uid: 65534, gid: 65533, shell: /bin/bash)
  * polkitd (User for polkitd, uid: 496, gid: 495, shell: /sbin/nologin)
  * root (root, uid: 0, gid: 0, shell: /bin/bash)
  * sshd (SSH daemon, uid: 498, gid: 496, shell: /bin/false)
  * statd (NFS statd daemon, uid: 497, gid: 65534, shell: /sbin/nologin)
  * uucp (Unix-to-Unix CoPy system, uid: 10, gid: 14, shell: /bin/bash)
  * vagrant (N/A, uid: 1000, gid: 1000, shell: /bin/bash)
  * wwwrun (WWW daemon apache, uid: 30, gid: 8, shell: /bin/false)

