# Users [192.168.121.140] (2015-04-23 20:19:46)

  * + (N/A, uid: N/A, gid: N/A, shell: )
  * bin (bin, uid: 1, gid: 1, shell: /bin/bash)
  * daemon (Daemon, uid: 2, gid: 2, shell: /bin/bash)
  * ftp (FTP account, uid: 40, gid: 49, shell: /bin/bash)
  * games (Games account, uid: 12, gid: 100, shell: /bin/bash)
  * lp (Printing daemon, uid: 4, gid: 7, shell: /bin/bash)
  * mail (Mailer daemon, uid: 8, gid: 12, shell: /bin/false)
  * man (Manual pages viewer, uid: 13, gid: 62, shell: /bin/bash)
  * messagebus (User for D-Bus, uid: 488, gid: 488, shell: /bin/false)
  * news (News system, uid: 9, gid: 13, shell: /bin/bash)
  * nobody (nobody, uid: 65534, gid: 65533, shell: /bin/bash)
  * polkitd (User for polkitd, uid: 484, gid: 486, shell: /sbin/nologin)
  * root (root, uid: 0, gid: 0, shell: /bin/bash)
  * rpc (user for rpcbind, uid: 487, gid: 65534, shell: /sbin/nologin)
  * sshd (SSH daemon, uid: 486, gid: 487, shell: /bin/false)
  * statd (NFS statd daemon, uid: 485, gid: 65534, shell: /sbin/nologin)
  * systemd-bus-proxy (systemd Bus Proxy, uid: 495, gid: 495, shell: /sbin/nologin)
  * systemd-journal-gateway (systemd Journal Gateway, uid: 493, gid: 493, shell: /sbin/nologin)
  * systemd-journal-remote (systemd Journal Remote, uid: 489, gid: 489, shell: /sbin/nologin)
  * systemd-journal-upload (systemd Journal Upload, uid: 490, gid: 490, shell: /sbin/nologin)
  * systemd-network (systemd Network Management, uid: 491, gid: 491, shell: /sbin/nologin)
  * systemd-resolve (systemd Resolver, uid: 494, gid: 494, shell: /sbin/nologin)
  * systemd-timesync (systemd Time Synchronization, uid: 492, gid: 492, shell: /sbin/nologin)
  * uucp (Unix-to-Unix CoPy system, uid: 10, gid: 14, shell: /bin/bash)
  * vagrant (N/A, uid: 1000, gid: 1000, shell: /bin/bash)
  * wwwrun (WWW daemon apache, uid: 30, gid: 8, shell: /bin/false)

