# Users [192.168.121.253] (2015-11-17 11:17:05)

  * + (N/A, uid: N/A, gid: N/A, shell: )
  * backup (backup, uid: 34, gid: 34, shell: /usr/sbin/nologin)
  * bin (bin, uid: 2, gid: 2, shell: /usr/sbin/nologin)
  * daemon (daemon, uid: 1, gid: 1, shell: /usr/sbin/nologin)
  * games (games, uid: 5, gid: 60, shell: /usr/sbin/nologin)
  * gnats (Gnats Bug-Reporting System (admin), uid: 41, gid: 41, shell: /usr/sbin/nologin)
  * irc (ircd, uid: 39, gid: 39, shell: /usr/sbin/nologin)
  * libuuid (N/A, uid: 100, gid: 101, shell: )
  * list (Mailing List Manager, uid: 38, gid: 38, shell: /usr/sbin/nologin)
  * lp (lp, uid: 7, gid: 7, shell: /usr/sbin/nologin)
  * machinery (N/A, uid: 1001, gid: 1001, shell: )
  * mail (mail, uid: 8, gid: 8, shell: /usr/sbin/nologin)
  * man (man, uid: 6, gid: 12, shell: /usr/sbin/nologin)
  * messagebus (N/A, uid: 102, gid: 106, shell: /bin/false)
  * news (news, uid: 9, gid: 9, shell: /usr/sbin/nologin)
  * nobody (nobody, uid: 65534, gid: 65534, shell: /usr/sbin/nologin)
  * ntp (N/A, uid: 103, gid: 109, shell: /bin/false)
  * proxy (proxy, uid: 13, gid: 13, shell: /usr/sbin/nologin)
  * root (root, uid: 0, gid: 0, shell: /bin/bash)
  * sshd (N/A, uid: 104, gid: 65534, shell: /usr/sbin/nologin)
  * statd (N/A, uid: 105, gid: 65534, shell: /bin/false)
  * sync (sync, uid: 4, gid: 65534, shell: /bin/sync)
  * sys (sys, uid: 3, gid: 3, shell: /usr/sbin/nologin)
  * syslog (N/A, uid: 101, gid: 104, shell: /bin/false)
  * uucp (uucp, uid: 10, gid: 10, shell: /usr/sbin/nologin)
  * vagrant (vagrant,,,, uid: 1000, gid: 1000, shell: /bin/bash)
  * www-data (www-data, uid: 33, gid: 33, shell: /usr/sbin/nologin)
