zypper-1.6.311:
SM5..UGT.   /etc/iscsi/iscsid.conf
hwinfo-15.50:
S.5....T.   /etc/apache2/de:fault server.conf
..5....T. d /etc/apache2/listen.conf
..5....T. c /etc/apache2/ignore_me_because_im_a_config_file.conf
.........    /usr/share/man/man1/time.1.gz (replaced)
zypper-1.6.311:
SM5..UGT.   /etc/iscsi/iscsid.conf
kdelibs3-default-style-3.5.10:
missing     /opt/kde3/lib64/kde3/plugins/styles/plastik.la
vlock-2.2.3:
/usr/sbin/vlock-main: cannot verify root:root 0755 - not listed in /etc/permissions
cronie-1.4.8:
....L.G..    /usr/bin/crontab
